<UserControl
	x:Class="LDraw.UI.SceneSelectorUI"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:LDraw.UI"
	mc:Ignorable="d" 
	d:DesignHeight="32"
	d:DesignWidth="200"
>
	<!-- Combo of available scenes -->
	<Grid
		DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SceneSelectorUI}}"
		d:DataContext="{d:DesignInstance Type=local:SceneSelectorUI, IsDesignTimeCreatable=True}"
	>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<ComboBox
			x:Name="m_scenes_combo"
			Text="{Binding SelectedScenesDescription, Mode=OneWay}"
			ItemsSource="{Binding SelectableScenesView}"
			VerticalAlignment="Center"
			HorizontalAlignment="Stretch"
			StaysOpenOnEdit="True"
			IsEditable="True"
			IsReadOnly="True"
			Background="#DFFF"
			MinWidth="80"
			Margin="3,0,10,0"
		>
			<!-- Custom template for dropdown items -->
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<CheckBox
						Content="{Binding Name}"
						IsChecked="{Binding Selected, Mode=TwoWay}"
						VerticalContentAlignment="Center"
						VerticalAlignment="Center"
						MinHeight="24"
						Margin="2"
						Click="CheckBox_Click"
						/>
				</DataTemplate>
			</ComboBox.ItemTemplate>

			<!-- Custom item container style to prevent selection -->
			<ComboBox.ItemContainerStyle>
				<Style TargetType="ComboBoxItem">
					<Setter Property="Padding" Value="0"/>
					<Setter Property="Margin" Value="0"/>
					<EventSetter Event="PreviewMouseLeftButtonDown" Handler="ComboBoxItem_PreviewMouseDown"/>
				</Style>
			</ComboBox.ItemContainerStyle>
		</ComboBox>
	</Grid>
</UserControl>
