<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentMain"
    >
    <fragment
        android:id="@+id/FragmentMain"
        android:name="nz.co.rylogic.allkeys.FragmentMain"
        tools:layout="@layout/fragment_main"
        android:label="@string/label_all_keys"
        >
        <action
            android:id="@+id/action_Main_to_Settings"
            app:destination="@id/FragmentSettings"
            />
    </fragment>
    <fragment
        android:id="@+id/FragmentSettings"
        android:name="nz.co.rylogic.allkeys.FragmentSettings"
        android:label="@string/label_settings"
        app:defaultNavHost="true"
        >
        <action
            android:id="@+id/action_Settings_to_Main"
            app:destination="@id/FragmentMain"
            />
    </fragment>
</navigation>