# rylogic_code

./: .editorconfig  .gitignore  .hgignore  .hgtags  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Jenkinsfile  Rylogic.code-workspace  Rylogic.nuspec  Rylogic.sln  RylogicEnv.template.cmd  TODO.txt  batch_template.cmd  build-everything.py  deploy_template.py  diff_pr.cmp7  diff_python_tools.cmp7  diff_rylogic.cmp7  exclusions.dic  imgui.ini  nuget.config  packages.config  readme.md  readme.txt  requirements.txt  shadertoolsconfig.json
miscellaneous/CustomBuildRules/: Build Effect.props  Build Effect.rules  Build Effect.targets  Build Effect.xml  batch file.props  batch file.targets  batch file.xml  nvcc.rules
projects/Fishomatic/: Fishomatic.csproj
projects/Fishomatic/src/: EState.cs  FishFinder.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  Target.xaml
projects/LDraw/: App.config  LDraw.NewProjectFileFormat.csproj  LDraw.csproj  LDraw.sln  deploy_ldraw.py  packages.config  post_build.py
projects/LDraw.API/: BuildProto.py  LDraw.API.csproj
projects/LDraw.API/src/: Ldr.cs
projects/LDraw.API/src/proto/: LDraw.cs  LDraw.proto  LDrawGrpc.cs
projects/LDraw/LDraw/: LDraw.csproj  deploy_ldraw.py  update_syntax_rules.py
projects/LDraw/LDraw.API/: BuildProto.py  LDraw.API.csproj
projects/LDraw/LDraw1/: LDraw.NewProjectFileFormat.csproj  LDraw.csproj  LDraw.sln  deploy_ldraw.py
projects/LDraw/LDraw3/: LDraw3.csproj
projects/LDraw/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
projects/LDraw/installer/: installer.wxs
projects/LDraw/src/: AboutUI.cs  AboutUI.resx  BaseUI.cs  CameraUI.cs  GrpcService.cs  LightingUI.cs  LogUI.cs  LogUI.resx  MainUI.cs  MainUI.resx  Misc.cs  Model.cs  ObjectManagerUI.cs  ObjectManagerUI.resx  SceneUI.cs  ScriptUI.cs  ScriptUI.resx  Settings.cs  SettingsUI.cs  StartupOptions.cs
projects/RyLogViewer2/: RyLogViewer2.csproj
projects/RyLogViewer2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
projects/RyLogViewer2/Themes/: Generic.xaml
projects/RyLogViewer2/plugins/: readme.md
projects/RyLogViewer2/res/: rylogviewer_eula.txt
projects/RyLogViewer2/src/: App.xaml  App.xaml.cs
projects/Rylogic.Core/: .editorconfig  Program.cs  Rylogic.Core.csproj  Rylogic.Core.runtimeconfig.json  deploy_rylogic_assemblies.py  deploy_rylogic_core.py  package.nuspec  post_build.py
projects/Rylogic.Core.Windows/: .editorconfig  Readme.md  Rylogic.Core.Windows.csproj  package.nuspec  post_build.py
projects/Rylogic.Core.Windows/Properties/: AssemblyInfo.cs
projects/Rylogic.Core.Windows/src/: Program.cs
projects/Rylogic.Core/Properties/: launchSettings.json
projects/Rylogic.Core/src/: Program.cs
projects/Rylogic.Core/src_/: Program.cs
projects/Rylogic.DirectShow/: Rylogic.DirectShow.csproj  post_build.py
projects/Rylogic.DirectShow/Properties/: AssemblyInfo.cs
projects/Rylogic.Gui.WPF/: .editorconfig  Rylogic.Gui.WPF.NEW.csproj  Rylogic.Gui.WPF.OLD.csproj  Rylogic.Gui.WPF.csproj  package.nuspec  packages.config  post_build.py
projects/Rylogic.Gui.WPF/Properties/: Resource.Designer.cs  Resource.resx  Resources.Designer.cs
projects/Rylogic.Gui.WPF/Themes/: Generic.xaml
projects/Rylogic.Gui.WPF/res/: ContextMenus.xaml  Resources.Designer.cs  Resources.resx
projects/Rylogic.Gui.WPF/src/: Program.cs
projects/Rylogic.Gui.WinForms/: Rylogic.Gui.WinForms.csproj  package.nuspec  post_build.py
projects/Rylogic.Gui.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
projects/Rylogic.Gui.WinForms/src/: Program.cs
projects/Rylogic.Main/: Rylogic.Main.csproj  Rylogic.Main.targets  deploy_rylogic.py  deploy_rylogic_main.py  package.nuspec  post_build.py
projects/Rylogic.Main/Properties/: Resources.Designer.cs  Resources.resx
projects/Rylogic.Main/res/: licence.txt
projects/Rylogic.Main/src/: Program.cs
projects/Rylogic.Scintilla/: Readme.md  Rylogic.Scintilla.csproj  Rylogic.Scintilla.targets  package.nuspec  post_build.py
projects/Rylogic.Scintilla/Properties/: AssemblyInfo.cs
projects/Rylogic.View3d/: .editorconfig  Readme.md  Rylogic.View3d.csproj  Rylogic.View3d.targets  package.nuspec  post_build.py
projects/Rylogic.View3d/Properties/: AssemblyInfo.cs
projects/vs2010/: Everything.sln  Maths.vcxproj  Maths.vcxproj.filters  Renderer.vcxproj  Renderer.vcxproj.filters  Test.sln  Test.vcxproj  Test.vcxproj.filters  TextFormatter.vcxproj  UnitTest++.vcxproj  UnitTest++.vcxproj.filters  View3D.vcxproj  _buildall.cmd  app.win32.debug.props  app.win32.release.props  app.x64.debug.props  app.x64.release.props  cex.vcxproj  clicket.vcxproj  clicket.vcxproj.filters  dll.win32.debug.props  dll.win32.release.props  dll.x64.debug.props  dll.x64.release.props  imagern.sln  imagern.vcxproj  imagern.vcxproj.filters  lib.win32.debug.props  lib.win32.release.props  lib.x64.debug.props  lib.x64.release.props  linedrawer.sln  linedrawer.vcxproj  linedrawer.vcxproj.filters  lost_at_sea.sln  lost_at_sea.vcxproj  lost_at_sea.vcxproj.filters  physics.vcxproj  physics.vcxproj.filters  pp_output.vcxproj  (+14 more)
projects/vs2012/: Everything.sln  EverythingD.sln  TextFormatter.vcxproj  TextFormatter.vcxproj.filters  app.win32.debug.props  app.win32.release.props  app.x64.debug.props  app.x64.release.props  app.x86.debug.props  app.x86.release.props  cex.vcxproj  cex.vcxproj.filters  dll.win32.debug.props  dll.win32.release.props  dll.x64.debug.props  dll.x64.release.props  dll.x86.debug.props  dll.x86.release.props  elements.vcxproj  elements.vcxproj.filters  fwd.vcxproj  fxc_build_rule.props  imagern.vcxproj  imagern.vcxproj.filters  lib.win32.debug.props  lib.win32.release.props  lib.x64.debug.props  lib.x64.release.props  lib.x86.debug.props  lib.x86.release.props  linedrawer.sln  linedrawer.vcxproj  linedrawer.vcxproj.filters  physics.vcxproj  physics.vcxproj.filters  prautoexp.vcxproj  prautoexp.vcxproj.filters  renderer11.vcxproj  renderer11.vcxproj.filters  sol.vcxproj  (+5 more)
(+11272 files in other folders)
