<Project>
	<!--
	This is for all C# projects remember, not just library assemblies
	-->

	<!-- Build Options -->
	<PropertyGroup>
		<TargetFrameworks>net8.0;net481</TargetFrameworks>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<RestorePackagesWithLockFile>False</RestorePackagesWithLockFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LangVersion>latest</LangVersion>
		<WarningLevel>7</WarningLevel>
		<Nullable>Enable</Nullable>
	</PropertyGroup>

	<!-- Assembly properties -->
	<PropertyGroup>
		<Authors>P Ryland</Authors>
		<Company>Rylogic</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>A toolbox of extension methods, data structures, and helper classes used in tools created by Rylogic.</Description>
		<Copyright>Copyright (c) Rylogic 2007</Copyright>
		<RylogicRoot>$(MSBuildThisFileDirectory)</RylogicRoot>
		<ScriptPath>$(MSBuildThisFileDirectory)script\</ScriptPath>
		<PropsPath>$(MSBuildThisFileDirectory)build\props\</PropsPath>
		<PackagesPath Condition=" '$(RestorePackagesPath)' == '' ">$(SolutionDir)packages\</PackagesPath>
		<RylogicLibraryVersion>2.0.0</RylogicLibraryVersion>
	</PropertyGroup>

</Project>
