; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[common]
build_unflags = -std=gnu++11
build_flags = -std=gnu++20

[env:Pauls-ESPIDF]
board = esp32-s3-devkitc-1-n16r8v
platform = espressif32
framework = espidf
lib_deps =
    fastled/FastLED@^3.7.0
monitor_speed = 115200
build_type = debug

