; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Pauls]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 921600
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-O0
	-DSPI_DATA=35
	-DSPI_CLOCK=47
	-DBinary_h
lib_deps = 
	fastled/FastLED@^3.7.0
	jbtronics/ESP32Console@^1.2.2
	me-no-dev/ESPAsyncTCP@^1.2.2
build_type = debug
