<?xml version="1.0" encoding="utf-8"?>
<StepFilter xmlns="http://schemas.microsoft.com/vstudio/debugger/natstepfilter/2010">
	<!-- Common -->
	<Function>
		<Name>pr::Array.*</Name>
		<Action>NoStepInto</Action>
	</Function>
	<Function>
		<Name>pr::string.*</Name>
		<Action>NoStepInto</Action>
	</Function>
	<Function>
		<Name>pr::RefPtr&lt;.*&gt;</Name>
		<Action>NoStepInto</Action>
	</Function>
	<Function>
		<Name>pr::D3DPtr&lt;.*&gt;</Name>
		<Action>NoStepInto</Action>
	</Function>
	<Function>
		<Name>pr::s_cast&lt;.*&gt;</Name>
		<Action>NoStepInto</Action>
	</Function>


	<!-- Wingui -->
	<Function>
		<Name>pr::gui::Params.*</Name>
		<Action>NoStepInto</Action>
	</Function>
	<Function>
		<Name>pr::gui::MenuStrip.*</Name>
		<Action>NoStepInto</Action>
	</Function>
	
	<!--<Function><Name>std::.*</Name><Action>NoStepInto</Action></Function>-->
	<!--<Function><Name>std::vector&lt;.*</Name><Action>NoStepInto</Action></Function>-->
	<Function><Name>.*::c_str</Name><Action>NoStepInto</Action></Function>
	<Function><Name>operator new</Name><Action>NoStepInto</Action></Function>

	<!-- Operators as defined in the dinkumware stuff -->
	<Function><Name>std::.*::operator\*</Name><Action>NoStepInto</Action></Function>
	<Function><Name>std::.*::operator-&gt;</Name><Action>NoStepInto</Action></Function>
	<Function><Name>std::.*::operator==</Name><Action>NoStepInto</Action></Function>
	<Function><Name>std::begin</Name><Action>NoStepInto</Action></Function>
	<Function><Name>std::end</Name><Action>NoStepInto</Action></Function>
	<Function><Name>std::shared_ptr.*</Name><Action>NoStepInto</Action></Function>
</StepFilter>
