//**********************************
// Ldr Binary Script
//  Copyright (c) Rylogic Ltd 2025
//**********************************

uint HashI(const char str[])
{
	#define FNV_offset_basis32 2166136261U
	#define FNV_prime32 16777619U
	local uint ch, h = FNV_offset_basis32;
    local int i, iend = Strlen(str);
	for (i = 0; i != iend; ++i)
	{
		ch = (uint)ToLower(str[i]);
		h = (h ^ ch) * FNV_prime32;
	}
	return h;
}

struct float2 { float x, y; };
struct float3 { float x, y, z; };
struct float4 { float x, y, z, w; };

enum <uint> EKeyword
{
	// AUTO-GENERATED-KEYWORDS-BEGIN
	Accel = 1776272131,
	Addr = 2198485072,
	Align = 4150770452,
	Alpha = 3816748683,
	Ambient = 769453643,
	Anchor = 533762434,
	AngAccel = 3071695581,
	AngVelocity = 1983444818,
	Animation = 2445809997,
	Arrow = 2356777612,
	Aspect = 1748891881,
	Axis = 3519141186,
	AxisId = 2821469089,
	BackColour = 2053203692,
	BakeTransform = 2581247370,
	Bar = 1223118472,
	Billboard = 1807119378,
	Billboard3D = 1749199635,
	Box = 1183214608,
	BoxList = 482966660,
	Camera = 3903947748,
	CastShadow = 3434545796,
	Chart = 2010726315,
	Circle = 1808893457,
	Closed = 1049176709,
	Colour = 2107742061,
	ColourMask = 3850257753,
	Colours = 160985048,
	Commands = 3210495811,
	Cone = 3447874744,
	ConvexHull = 4030846017,
	CoordFrame = 1340586631,
	CornerRadius = 146205564,
	CrossSection = 3855968132,
	CString = 3696377867,
	Custom = 1273586436,
	Cylinder = 73734935,
	Dashed = 3417589530,
	Data = 1633640165,
	Depth = 1932164280,
	Diffuse = 2847039405,
	Dim = 3559743841,
	Direction = 112172600,
	Divisions = 3522697911,
	Equation = 3405427779,
	Euler = 3721396176,
	Faces = 2129157485,
	Facets = 2746758633,
	Far = 233523716,
	FilePath = 3517686034,
	Filter = 3604239663,
	Font = 94814486,
	ForeColour = 566537511,
	Format = 3077150512,
	Fov = 3569098554,
	FovX = 3833825642,
	FovY = 109444487,
	FrustumFA = 4132698078,
	FrustumWH = 2043318120,
	GenerateNormals = 3435554780,
	Grid = 2444955561,
	Group = 585446986,
	Hidden = 217111265,
	Instance = 3849372400,
	Inverse = 1751982803,
	Layers = 351688103,
	LeftHanded = 1198476718,
	LightSource = 8129848,
	Line = 2258880063,
	LineBox = 3413563278,
	LineD = 2305486881,
	LineList = 392567511,
	Lines = 261427482,
	LineStrip = 846688391,
	LookAt = 4115870691,
	M3x3 = 1629634014,
	M4x4 = 3571029766,
	Mesh = 841695258,
	Model = 4177044552,
	Name = 904194284,
	Near = 2282790839,
	NewLine = 175167211,
	NonAffine = 2843478707,
	Normalise = 3552115793,
	Normals = 3081570275,
	NoZTest = 2216324274,
	NoZWrite = 4229908471,
	O2W = 2652027601,
	Orthographic = 3706095883,
	Orthonormalise = 568525649,
	Padding = 244087260,
	Param = 3268730128,
	Parametrics = 3196483018,
	Part = 3767037922,
	Period = 3523750322,
	PerItemColour = 1664324363,
	PerItemParametrics = 1273718588,
	Pie = 2304688277,
	Plane = 1880625333,
	Point = 3758757417,
	Polygon = 2189689745,
	Pos = 1668956049,
	Position = 544900312,
	Quad = 1051923940,
	Quat = 3733679956,
	QuatPos = 3432165810,
	Rand4x4 = 1093289272,
	RandColour = 3295180552,
	RandOri = 1510902700,
	RandPos = 1423107706,
	Range = 2207617840,
	Rect = 1579467807,
	Reflectivity = 4254610627,
	Resolution = 1647930679,
	Ribbon = 3885545905,
	Round = 3017993275,
	Scale = 1428222601,
	ScreenSpace = 268929993,
	Series = 4082978870,
	Size = 133542970,
	Smooth = 1779894359,
	Solid = 162487746,
	Source = 1518791278,
	Specular = 1117514438,
	Sphere = 1734936622,
	Spline = 4057807962,
	Square = 1972133964,
	Step = 1358202807,
	Stretch = 3227819128,
	Strikeout = 473419545,
	Style = 3687063676,
	Tetra = 1746501091,
	TexCoords = 459107654,
	Text = 764158836,
	TextLayout = 2095266270,
	Texture = 1281751746,
	Transpose = 3584171558,
	Triangle = 4064242629,
	TriList = 407772856,
	TriStrip = 1825250206,
	Tube = 1811807431,
	Txfm = 2790714414,
	Underline = 908250695,
	Unknown = 1679964129,
	Up = 52501126,
	Velocity = 3133171344,
	Verts = 1315828595,
	Video = 474428842,
	ViewPlaneZ = 2718244470,
	Wedges = 2258899714,
	Weight = 2659322209,
	Width = 4087841383,
	Wireframe = 759880933,
	XAxis = 2624028016,
	XColumn = 1419399477,
	YAxis = 456612421,
	ZAxis = 3555790074,
	// AUTO-GENERATED-KEYWORDS-END
};

void Sections(uint end);

// Sections that contain data only
struct DataSection
{
	local int64 fpos = FTell();

	// The hash of the keyword (4-bytes)
	EKeyword m_keyword;

	// The length of the section in bytes (excluding the header size)
	int m_size;

	// The payload of this section
    switch (m_keyword)
    {
        case Name:
        {
            char m_name[m_size];
            break;
        }
        case Colour:
        {
            uint32 m_colour <format=hex>;
            break;
        }
        default:
    	{
            byte m_data[m_size];
            break;
        }
    }

	FSeek(fpos + 8 + m_size);
};

// Sections that contain nested sections
struct NestedSection
{
	local int64 fpos = FTell();

	// The hash of the keyword (4-bytes)
	EKeyword m_keyword;

	// The length of the section in bytes (excluding the header size)
	int m_size;

	Sections(fpos + 8 + m_size);

	FSeek(fpos + 8 + m_size);
};


void Sections(uint end)
{
	local EKeyword kw;

	while (FTell() < end)
	{
		kw = (EKeyword)ReadUInt(FTell());
		switch (kw)
		{
			case Arrow:
			case Bar:
			case Box:
			case BoxList:
			case Chart:
			case Circle:
            case Commands:
			case Cone:
			case ConvexHull:
			case CoordFrame:
			case Custom:
			case Cylinder:
			case Equation:
			case FrustumFA:
			case FrustumWH:
			case Grid:
			case Group:
			case Instance:
			case LightSource:
			case Line:
			case LineBox:
			case LineD:
			case LineStrip:
			case Mesh:
			case Model:
			case Pie:
			case Plane:
			case Point:
			case Polygon:
			case Quad:
			case Rect:
			case Ribbon:
			case Series:
			case Sphere:
			case Spline:
			case Text:
			case Triangle:
			case Tube:
			case Unknown:
			{
				NestedSection object <name=EnumToString(this.m_keyword)>;
				break;
			}
	
			// Field Names
			case Accel:
			case Addr:
			case Align:
			case Alpha:
			case Anchor:
			case AngAccel:
			case AngVelocity:
			case Animation:
			case Aspect:
			case Axis:
			case AxisId:
			case BackColour:
			case BakeTransform:
			case Billboard:
			case Billboard3D:
			case Camera:
			case CastShadow:
			case Closed:
			case Colour:
			case ColourMask:
			case Colours:
			case CornerRadius:
			case CrossSection:
			case CString:
			case Dashed:
			case Data:
			case Depth:
			case Dim:
			case Direction:
			case Divisions:
			case Euler:
			case Faces:
			case Facets:
			case Far:
			case FilePath:
			case Filter:
			case Font:
			case ForeColour:
			case Format:
			case Fov:
			case FovX:
			case FovY:
			case GenerateNormals:
			case Hidden:
			case Inverse:
			case Layers:
			case LeftHanded:
			case LineList:
			case Lines:
			case LookAt:
			case M3x3:
			case M4x4:
			case Name:
			case Near:
			case NewLine:
			case NonAffine:
			case Normalise:
			case Normals:
			case NoZTest:
			case NoZWrite:
			case O2W:
			case Orthographic:
			case Orthonormalise:
			case Padding:
			case Param:
			case Part:
			case Period:
			case PerItemColour:
			case Pos:
			case Position:
			case Quat:
			case QuatPos:
			case Rand4x4:
			case RandColour:
			case RandOri:
			case RandPos:
			case Range:
			case Reflectivity:
			case Resolution:
			case Round:
			case Scale:
			case ScreenSpace:
			case Size:
			case Smooth:
			case Solid:
			case Source:
			case Specular:
			case Square:
			case Step:
			case Stretch:
			case Strikeout:
			case Style:
			case Tetra:
			case TexCoords:
			case TextLayout:
			case Texture:
			case Transpose:
			case TriList:
			case TriStrip:
			case Txfm:
			case Underline:
			case Up:
			case Velocity:
			case Verts:
			case Video:
			case ViewPlaneZ:
			case Wedges:
			case Weight:
			case Width:
			case Wireframe:
			case XAxis:
			case XColumn:
			case YAxis:
			case ZAxis:
			{
				DataSection data <name=EnumToString(this.m_keyword)>;
				break;
			}
			default:
			{
				DataSection unknown <name=EnumToString(this.m_keyword)>;
				break;
			}
		}
	}
}

Sections(FileSize());