<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Rylogic</RootNamespace>
		<ApplicationIcon>icon_128x128.ico</ApplicationIcon>
		<OutputType>Library</OutputType>
		<StartupObject></StartupObject>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>P Ryland</Authors>
		<Company>Rylogic</Company>
		<Description>A toolbox of extension methods, data structures, and helper classes used in tools created by Rylogic.</Description>
		<Copyright>Copyright (c) Rylogic 2007-2018</Copyright>
		<PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
		<PackageIconUrl></PackageIconUrl>
		<Version>1.0.5</Version>
		<FileVersion>1.0.5</FileVersion>
		<AssemblyVersion>1.0.5</AssemblyVersion>
		<LangVersion>latest</LangVersion>
		<Nullable>Enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>RELEASE;NETSTANDARD2_0</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;PR_UNITTESTS</DefineConstants>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="src\maths\vector.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="src\maths\vector.tt" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Rylogic.Core.runtimeconfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="py $(ProjectDir)post_build.py $(ProjectDir) $(TargetDir) $(PlatformName) $(ConfigurationName)" />
	</Target>

</Project>
