<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
		<RootNamespace>Rylogic</RootNamespace>
		<OutputType>Library</OutputType>
		<StartupObject></StartupObject>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PublishTrimmed>true</PublishTrimmed>
		<LangVersion>latest</LangVersion>
		<Nullable>Enable</Nullable>
	</PropertyGroup>
	
	<PropertyGroup>
		<Authors>P Ryland</Authors>
		<Company>Rylogic</Company>
		<Description>A toolbox of extension methods, data structures, and helper classes used in tools created by Rylogic.</Description>
		<Copyright>Copyright (c) Rylogic 2007-2018</Copyright>
		<PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
		<PackageIconUrl></PackageIconUrl>
		<ApplicationIcon>icon_128x128.ico</ApplicationIcon>
		<Version>1.1.0</Version>
		<FileVersion>1.1.0</FileVersion>
		<AssemblyVersion>1.1.0</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>RELEASE</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;PR_UNITTESTS</DefineConstants>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
		<!-- Using 3.2.1 because that the latest version used in powershell, needed to run the unit tests -->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.2.1" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
	</ItemGroup>

	<ItemGroup>
		<None Update="Rylogic.Core.runtimeconfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="py $(ProjectDir)post_build.py $(ProjectDir) $(TargetDir) $(TargetFramework) $(PlatformName) $(ConfigurationName)" />
	</Target>

</Project>
