<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>NET471</TargetFramework>
		<Authors>P Ryland</Authors>
		<Company>Rylogic</Company>
		<Description>A toolbox of extension methods, data structures, and helper classes used in tools created by Rylogic.</Description>
		<Copyright>Copyright (c) Rylogic 2007-2018</Copyright>
		<PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
		<ApplicationIcon>RyLog.ico</ApplicationIcon>
		<RootNamespace>RyLogViewer</RootNamespace>
		<OutputType>WinExe</OutputType>
		<StartupObject>RyLogViewer.App</StartupObject>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<FileVersion>2.0.0</FileVersion>
		<Version>2.0.0</Version>
		<AssemblyName>RyLogViewer</AssemblyName>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>RELEASE;NET471</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|NET471|AnyCPU'">
		<DefineConstants>TRACE;DEBUG;NET471</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<!-- App.xaml -->
		<ApplicationDefinition Include="src\App.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</ApplicationDefinition>

		<!-- XAML elements -->
		<Page Include="src\**\*.xaml" Exclude="src\App.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Compile Update="src\**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />

		<!-- Resources -->
		<Page Include="Themes\Generic.xaml" />
		<EmbeddedResource Include="Properties\Resources.resx" Generator="PublicResXFileCodeGenerator" CustomToolNamespace="RyLogViewer" SubType="Designer" LastGenOutput="Resources.Designer.cs" />
		<Compile Update="Properties\Resources.Designer.cs" DependentUpon="Resources.resx" DesignTime="True" AutoGen="True" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="res\folder_with_file.png" />
		<Resource Include="res\refresh.png" />
		<Resource Include="res\quick_filter.png" />
		<Resource Include="res\highlight.png" />
		<Resource Include="res\filter.png" />
		<Resource Include="res\exchange.png" />
		<Resource Include="res\executable.png" />
		<Resource Include="res\find_search.png" />
		<Resource Include="res\bookmark.png" />
		<Resource Include="res\green_up.png" />
		<Resource Include="res\green_down.png" />
		<Resource Include="res\bottom.png" />
		<Resource Include="res\eye_ball.png" />
		<Resource Include="res\edit_add.png" />
		<EmbeddedResource Include="RyLog.ico" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Rylogic.Core.Windows\Rylogic.Core.Windows.csproj" />
	  <ProjectReference Include="..\Rylogic.Core\Rylogic.Core.csproj" />
	  <ProjectReference Include="..\Rylogic.Gui.WPF\Rylogic.Gui.WPF.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
	<ItemGroup>
		<None Update="plugins\readme.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>