<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net472</TargetFrameworks>
		<RootNamespace>RyLogViewer</RootNamespace>
		<AssemblyName>RyLogViewer</AssemblyName>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<!-- Assembly properties -->
	<PropertyGroup>
		<Authors>P Ryland</Authors>
		<Company>Rylogic</Company>
		<Description>A tool for viewing log files</Description>
		<Copyright>Copyright (c) Rylogic 2007</Copyright>
		<PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
		<ApplicationIcon>RyLog.ico</ApplicationIcon>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<FileVersion>2.0.0</FileVersion>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<!-- Code -->
	<ItemGroup>
		<ApplicationDefinition Include="src\App.xaml" />
	</ItemGroup>

	<!-- Resources -->
	<ItemGroup>
		<Resource Include="res\*.png" />
		<EmbeddedResource Include="res\LdrSyntaxRules.xshd" />
		<EmbeddedResource Include="RyLog.ico" />
		<Resource Include="res\Licence.rtf" />
	</ItemGroup>

	<!-- Resources -->
	<!--
	<ItemGroup>
		<Page Include="Themes\Generic.xaml" />
		<EmbeddedResource Include="Properties\Resources.resx" Generator="PublicResXFileCodeGenerator" CustomToolNamespace="RyLogViewer" SubType="Designer" LastGenOutput="Resources.Designer.cs" />
		<Compile Update="Properties\Resources.Designer.cs" DependentUpon="Resources.resx" DesignTime="True" AutoGen="True" />
	</ItemGroup>
	-->

	<!-- References -->
	<ItemGroup>
		<ProjectReference Include="..\Rylogic.Core.Windows\Rylogic.Core.Windows.csproj" />
		<ProjectReference Include="..\Rylogic.Core\Rylogic.Core.csproj" />
		<ProjectReference Include="..\Rylogic.Gui.WPF\Rylogic.Gui.WPF.csproj" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
	
</Project>