// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (New Zealand) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENZ)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_NZ
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW32770
        MENUITEM SEPARATOR
        MENUITEM "&Open",                       ID_FILE_OPEN32768
        MENUITEM "&Save",                       ID_FILE_SAVE32773
        MENUITEM "Save &As",                    ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       ID_EDIT_UNDO32771
        MENUITEM "&Grid Size...",               ID_EDIT_GRIDSIZE
        MENUITEM "&Weld Verts",                 ID_EDIT_WELDVERTS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_TETRAMESH_EDITOR DIALOGEX 0, 0, 99, 0
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "TetraMesh Editor"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_GRID_SIZE DIALOGEX 0, 0, 81, 42
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Grid Size:"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,41,21,33,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,21,33,14
    EDITTEXT        IDC_EDIT_GRID_SIZE,7,7,67,13,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOG_NEW DIALOGEX 0, 0, 127, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Tetramesh"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,70,67,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,67,50,14
    CONTROL         "Single Tetrahedron",IDC_RADIO_SINGLE,"Button",BS_AUTORADIOBUTTON,7,7,78,9
    CONTROL         "Rectangular Grid",IDC_RADIO_GRID,"Button",BS_AUTORADIOBUTTON,7,19,96,11
    EDITTEXT        IDC_EDIT_NEWT_DIMX,30,31,22,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_NEWT_DIMY,65,31,22,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_NEWT_DIMZ,98,31,22,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "x",IDC_STATIC,57,34,8,8
    LTEXT           "x",IDC_STATIC,90,34,8,8
    EDITTEXT        IDC_EDIT_NEWT_SIZEX,30,50,22,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEWT_SIZEY,65,50,22,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEWT_SIZEZ,98,50,22,15,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,57,53,8,8
    LTEXT           "x",IDC_STATIC,90,53,8,8
    LTEXT           "Dim:",IDC_STATIC,13,34,15,8
    LTEXT           "Size:",IDC_STATIC,13,53,16,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_GRID_SIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 74
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END

    IDD_DIALOG_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 81
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (New Zealand) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

