{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-445225062\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\fbias0 }{\listname ;}\listid1468086838}}{\*\listoverridetable{\listoverride\listid1468086838\listoverridecount0\ls1}}{\*\rsidtbl \rsid7031628\rsid14553090}{\*\generator Microsoft Word 11.0.0000;}{\info
{\operator Paul Ryland}{\creatim\yr2013\mo6\dy18\hr12\min13}{\revtim\yr2013\mo6\dy18\hr12\min29}{\version2}{\edmins16}{\nofpages3}{\nofwords1086}{\nofchars6191}{\nofcharsws7263}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.micros
oft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot14553090 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 Rylogic Limited - Single User License
\par 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129 \hich\af2\dbch\af0\loch\f2 1.\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf2\pnstart1 
{\pntxta .}}\faauto\ls1\rin0\lin360\itap0\pararsid14553090 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 GENERAL DESCRIPTION
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 
1.1 This binary code license ("License") contains rights and restrictions associated with the use of the accompanying software, documentation, and any patches, updates, or future versions related to the accompanying software}{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid14553090  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 ("Software").
\par 1.2 If you are under 18 years of age, please ask your parent or guardian to review and approve this EULA on your behalf (in some countries people under the age of 18 cannot enter into contracts like this EULA on their own).
\par 1.3 Read the License carefully before installing the Software. By installing and/or using the Software, you agree to the terms and conditions of this License.
\par 
\par 2. PERSONAL USE LICENSE
\par 2.1 Rylogic Limited ("Licensor" or "Rylogic") grants to 
you ("Licensee") a personal non-exclusive, non-assignable, non-transferable limited license to use the Software on any single computer so long as the primary user of each copy is the Licensee; until the date the limited license terminates pursuant to Sect
ion 7 of this License.
\par 2.}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid14553090 2}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628  Licensee may not redistribute the Software}{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid14553090 ,}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 
 in whole or in part, either separately or included with a product, to any third party or publicly accessible computer. Licensee may not, directly or indirectly, provide use of the Software as a service.
\par 2.}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid14553090 3}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628  Software may not be leased, assign
ed, or sublicensed, in whole or in part.}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid14553090 
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 2.}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid14553090 4}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628  Licensee agrees to take all reasonable precautions to secure the Software from distribution to any third party.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14553090 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid14553090 2.5
 This License is for the use of the Software in object code form only. 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 2.}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\lang5129\langfe2057\langnp5129\insrsid14553090 6}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628  Rylogic may be contacted at support@rylogic.co.nz if a different type of license is desired.
\par 
\par 3. PATCHES, UPDATES, AND CHANGES
\par Rylogic retain the right}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid14553090  at the Licensor\rquote s discretion}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 
 to, or not to, remove, change, provide patches, updates, and/or make other modifications to the Software.
\par 
\par 4. OTHER RESTRICTIONS
\par 4.1 Licensee agrees that the Software is the sole and exclusive property of Rylogic Limited and is proprietary to Rylogic Limited.}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid14553090 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14553090 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid14553090 4.2
 Licensee shall not, nor permit others to, modify, decompile, disassemble, decrypt, or otherwise reverse engineer Software.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 4.}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\lang5129\langfe2057\langnp5129\insrsid14553090 3}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 
 Licensee shall use the Software only as expressly permitted by this License and shall prevent and protect the contents of the Software (or any part thereof) from unauthorized disclosure.
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid14553090 
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 5. TRADEMARKS AND LOGOS
\par This License does not authorize Licensee to use any name, trademark, or logo of Licensor. Licensee acknowledges that Licensor owns the "Rylogic", and "RylogViewer", trademarks, logos and icons. Licensee shall neither take nor permit any action that will d
elete or obscure Licensor's copyright legend on any Software and any related documentation and materials.
\par 
\par 6. LIMITATION OF LIABILITY
\par THIS SOFTWARE IS PROVIDED BY }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid14553090 RYLOGIC LIMITED}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 
 AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\lang5129\langfe2057\langnp5129\insrsid14553090 RYLOGIC LIMITED }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIA
L DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIG
ENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\par 
\par 7. TERMINATION
\par Licensee may terminate this License by destroying all }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid14553090 held }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 
copies of the Software (in which event, Licensee shall certify i
n writing to Rylogic Limited that such removal has occurred).  This License will terminate immediately without notice from Rylogic if Licensee fails to comply with any provision of this License. Upon such termination, Licensee must destroy all copies of S
oftware, and upon Rylogic's request, Licensee shall certify in writing to Rylogic that such destruction has occurred. 
In the event of a termination of the License for any reason or by any party, Licensee shall have no right to claim a refund for any sums p
aid by Licensee to Rylogic Limited.  From and after the termination of the License for any reason or by any party, Licensee shall not use the Software for any purpose whatsoever and shall not disclose or use the Software (or any part thereof) in any fashi
on.
\par 
\par 8. MARKETING
\par Licensee agrees to be identified as a customer of Rylogic Limited and that Rylogic may refer to }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid14553090 the Licensee }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 by name, trade name, and/or trademark, if applicable, and may briefly describe }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid14553090 the Licensee\rquote s }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 business in Rylogic's marketing materials and web site. Licensee hereby grants Rylogic }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 Limited }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 a license to use }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\lang5129\langfe2057\langnp5129\insrsid14553090 the Licensee\lquote s name, }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 trade names}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\lang5129\langfe2057\langnp5129\insrsid14553090 ,}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628  and}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid14553090 /or}{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628  trademarks solely in connection with the rights granted to Rylogic pursuant to this marketing section.
\par 
\par 9. LEGAL COMPLIANCE
\par Licensee represents and warrants that (i) }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 Licensee is }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 
not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a \'93terrorist supporting\'94 country; and (ii) }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 Licensee is }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 not listed on any U.S. Government list of prohibited or restricted parties.
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 10. GOVERNING LAW/JURISDICTION AND VENUE
\par Licensee and Rylogic }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 Limited }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 agree that use of the Software and this }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 License}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628  shall be governed by}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 ,}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628  and interpreted according to}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 ,}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628  the laws of {\*\xmlopen\xmlns2{\factoidname country-region}}New Zealand{\*\xmlclose}
 and that any dispute regarding this }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 License }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 shall be heard ex
clusively by the courts of {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}New Zealand{\*\xmlclose}{\*\xmlclose}.
\par 
\par 11. SEVERABILITY
\par If any of the above provisions are held to be in violation of applicable law, void, or unenforceable in any jurisdiction, then such provisions are herewith waived to the extent necessary for the Lic
ense to be otherwise enforceable in such jurisdiction. However, if in Licensor's opinion deletion of any provisions of the License by operation of this paragraph unreasonably compromises the rights or increase}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 s}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628  the liabilities of Licensor or its licensors, 
Licensor reserves the right to terminate the License and refund the fee paid by Licensee, if any, and such refund shall be Licensee's sole and exclusive remedy.
\par 
\par 1}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 2}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 . NO WAIVER
\par No waiver by Licensor of any breach of any provision of this License shall be effective unless in writing signed by Licensor. No waiver shall constitute a continuing waiver unless expressly provided in the writing signed by Licensor.
\par 
\par 1}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 3}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 . ENTIRE AGREEMENT
\par This License constitutes the entire agreement between the parties respecting the subject matter hereof and thereof, and supersedes all previous proposals, negotiations, representations, warranties, }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 commitments, }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 writings}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 ,}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628  
and communications between parties. The terms of this License shall prevail notwithstanding any variance with the te
rms of any purchase order or any other document submitted by Licensee.  This License may be amended only through a written document signed by Rylogic and Licensee.
\par 
\par 13. CHANGES TO THIS }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 LICENSE}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 
\par Rylogic Limited }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 reserves}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628  the right to make changes to this license 
at the Licensor's discre}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 t}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 
ion. If such changes are made, the Licensor will make the revised License available along with any }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 applicable }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 Software updates. By installing updates to the Software, you are agreeing to any changes to the }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628 License}{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang5129\langfe2057\langnp5129\insrsid7031628  that were published along with the update.
\par 
\par }}