<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<RootNamespace>Rylogic.View3d</RootNamespace>
		<OutputType>Library</OutputType>
		<StartupObject />
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<LangVersion>latest</LangVersion>
		<Nullable>Enable</Nullable>
	</PropertyGroup>

	<!-- Assembly Properties -->
	<PropertyGroup>
		<Authors>P Ryland</Authors>
		<Company>Rylogic</Company>
		<Description>A toolbox of extension methods, data structures, and helper classes used in tools created by Rylogic.</Description>
		<Copyright>Copyright (c) Rylogic 2007</Copyright>
		<PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
		<ApplicationIcon>icon_128x128.ico</ApplicationIcon>
		<Version>1.0.2</Version>
		<FileVersion>1.0.2</FileVersion>
		<AssemblyVersion>1.0.2</AssemblyVersion>
	</PropertyGroup>

	<!-- Build Options -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>RELEASE</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;PR_UNITTESTS</DefineConstants>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>
	
	<!-- Controls -->
	<ItemGroup>
		<Page Include="src\Gui\**\*.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<!-- Native libraries -->
	<ItemGroup>
		<Content Include="Rylogic.View3d.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Dependencies -->
	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Xaml" />
		<ProjectReference Include="..\Rylogic.Core\Rylogic.Core.csproj" />
		<ProjectReference Include="..\Rylogic.Core.Windows\Rylogic.Core.Windows.csproj" />
		<ProjectReference Include="..\Rylogic.Gui.WPF\Rylogic.Gui.WPF.csproj" />
		<PackageReference Include="WindowsBase" Version="4.6.1055" />
	</ItemGroup>

	<!-- Post Build -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="py $(ProjectDir)post_build.py $(ProjectDir) $(TargetDir) $(TargetFramework) $(PlatformName) $(ConfigurationName)" />
	</Target>
</Project>