########################################
# Example command script for 'Defiler' #
########################################
# Usage:
#	*InputFile "filename"					- The file to read from
#	*OutputFile "filename"					- The file to write to
#	*Loop [count] {}						- Loop the script commands count times or until the end 
#												of the input file is reached.
#	*Read "format_string" var0 var1 ...		- Read a formatted string from the input file
#	*ReadLine var							- Read a line (not including '\n') from the input file
#	*Write "format_string" var0 var1 ...	- Write a formatted string into the output file

*InputFile "testin.txt"
*OutputFile "testout.txt"

*Loop
{
	*Read  "%d %f\n" num float
	*Write "%f %d\n" float num
	
#	*Read  "%s %d %f %s %s %s\n" str0 num float str1 str2 str3
#	*Write "%s %s %s %d %d %s\n" str3 str2 str1 num num str0
}

