// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 182, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LineDrawer"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,9,20,20
    LTEXT           "Line Drawer",IDC_STATIC,45,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright © 2004 - Rylogic Limited",IDC_STATIC_COPYRIGHT,45,21,119,8
    DEFPUSHBUTTON   "OK",IDOK,65,34,50,14,WS_GROUP
END

IDD_LINEDRAWER_DIALOG DIALOGEX 0, 0, 320, 201
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "LineDrawer"
MENU IDR_MAINMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "LineDrawer - Rylogic® Inc."
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "LineDrawer"
            VALUE "LegalCopyright", "Copyright (C) 2004"
            VALUE "OriginalFilename", "LineDrawer.exe"
            VALUE "ProductName", "LineDrawer Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LINEDRAWER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About LineDrawer..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIEW_DIALOG DIALOGEX 0, 0, 164, 161
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "View Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_CAM_POSITION,69,65,87,12
    EDITTEXT        IDC_EDIT_CAM_FORWARD,69,51,87,12
    EDITTEXT        IDC_EDIT_CAM_UP,69,38,87,12
    EDITTEXT        IDC_EDIT_NEAR_CLIP_PLANE,69,100,87,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FAR_CLIP_PLANE,69,114,87,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CULLMODE,69,127,87,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,107,143,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,143,50,14
    LTEXT           "Camera Position:",IDC_STATIC_WIDTH,10,67,54,8
    LTEXT           "Camera Forward:",IDC_STATIC_HEIGHT,10,53,54,8
    LTEXT           "Cull Mode:",IDC_STATIC,30,129,34,8
    LTEXT           "Camera Up:",IDC_STATIC_HEIGHT2,26,40,38,8
    LTEXT           "Near Clip Plane:",IDC_STATIC,12,102,52,8
    LTEXT           "Far Clip Plane:",IDC_STATIC,18,116,46,8
    LTEXT           "Camera Left:",IDC_STATIC_HEIGHT3,23,26,41,8
    EDITTEXT        IDC_EDIT_CAM_LEFT,69,24,87,12
    EDITTEXT        IDC_EDIT_FOCUS_POSITION,69,4,87,12
    LTEXT           "Focus Position:",IDC_STATIC_HEIGHT4,15,6,49,8
    LTEXT           "Copy Camera Transform to Clipboard:",IDC_STATIC_HEIGHT5,5,81,118,8
    PUSHBUTTON      "Copy Tx",IDC_BUTTON_COPY_CAM_XFORM,124,79,32,13
END

IDD_AUTOCLEAR_DIALOG DIALOGEX 0, 0, 154, 47
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Auto Clear"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_AutoClear,68,9,75,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,97,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,26,50,14
    LTEXT           "Period (seconds)",IDC_STATIC,11,12,53,8
END

IDD_NETWORKSETTINGS_DIALOG DIALOGEX 0, 0, 186, 100
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Network Listener Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_IP1,53,10,24,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_IP2,81,10,24,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_IP3,109,10,24,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_IP4,137,10,24,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PORT,53,28,34,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SAMPLE_PERIOD,115,43,46,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_RECV_BUFFER_SIZE,115,62,46,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,129,79,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,79,50,14
    LTEXT           "Source IP:",IDC_STATIC,11,12,34,8
    LTEXT           "Port:",IDC_STATIC,24,30,16,8
    LTEXT           "Sample period (ms):",IDC_STATIC,48,45,62,8
    LTEXT           "Receive buffer size (bytes):",IDC_STATIC,24,64,86,8
END

IDD_LIGHTING_DIALOG DIALOGEX 0, 0, 215, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lighting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Ambient",IDC_RADIO_AMBIENT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,7,42,10
    CONTROL         "Point",IDC_RADIO_POINT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,66,7,32,10
    CONTROL         "Spot",IDC_RADIO_SPOT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,112,7,31,10
    CONTROL         "Directional",IDC_RADIO_DIRECTIONAL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,153,7,49,10
    EDITTEXT        IDC_LIGHTING_AMBIENT_RED,76,28,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHTING_AMBIENT_GREEN,112,28,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHTING_AMBIENT_BLUE,148,28,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHTING_DIFFUSE_RED,76,44,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHTING_DIFFUSE_GREEN,112,44,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHTING_DIFFUSE_BLUE,148,44,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHTING_SPECULAR_RED,76,60,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHTING_SPECULAR_GREEN,112,60,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHTING_SPECULAR_BLUE,148,60,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHTING_SPECULAR_POWER,95,78,32,13,ES_AUTOHSCROLL
    CONTROL         "Camera Relative:",IDC_CHECK_CameraRelative,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,96,71,10,WS_EX_RIGHT
    EDITTEXT        IDC_LIGHTING_POSITION_X,76,115,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHTING_POSITION_Y,112,115,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHTING_POSITION_Z,148,115,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHTING_DIRECTION_X,76,132,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHTING_DIRECTION_Y,112,132,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHTING_DIRECTION_Z,148,132,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHTING_INNER_SOLID_ANGLE,76,149,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHTING_OUTER_SOLID_ANGLE,76,165,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHTING_RANGE,76,181,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHTING_FALLOFF,76,196,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHTING_ATTEN0,76,212,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHTING_ATTEN1,112,212,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LIGHTING_ATTEN2,148,212,32,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,158,232,50,14
    PUSHBUTTON      "Preview",IDC_BUTTON_APPLY,84,232,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,232,50,14
    LTEXT           "Position:",IDC_STATIC_LIGHT_POSITION,45,117,28,8
    LTEXT           "Direction:",IDC_STATIC_LIGHT_DIRECTION,41,134,32,8
    LTEXT           "Diffuse:",IDC_STATIC_DIFFUSE,49,46,26,8
    LTEXT           "Specular:",IDC_STATIC_SPECULAR,44,61,31,8
    LTEXT           "Inner Solid Angle:",IDC_STATIC_LIGHT_INNER_SOLID_ANGLE,15,151,58,8
    LTEXT           "Outer Solid Angle:",IDC_STATIC_LIGHT_OUTER_SOLID_ANGLE,14,167,59,8
    LTEXT           "Ambient:",IDC_STATIC_AMBIENT,45,30,30,8
    LTEXT           "Red",IDC_STATIC_LIGHTING_RED,85,17,14,8
    LTEXT           "Green",IDC_STATIC_LIGHTING_GREEN,118,17,20,8
    LTEXT           "Blue",IDC_STATIC_LIGHTING_BLUE,157,17,14,8
    LTEXT           "X",IDC_STATIC,88,106,8,8
    LTEXT           "Y",IDC_STATIC,124,106,8,8
    LTEXT           "Z",IDC_STATIC,160,106,8,8
    LTEXT           "Range:",IDC_STATIC_LIGHT_RANGE,49,183,24,8
    LTEXT           "Fall Off:",IDC_STATIC_LIGHT_FALLOFF,46,198,27,8
    LTEXT           "degrees",IDC_STATIC_LIGHT_DEGREES1,113,151,27,8
    LTEXT           "degrees",IDC_STATIC_LIGHT_DEGREES2,113,167,27,8
    LTEXT           "Attenuation:",IDC_STATIC_LIGHT_ATTENUATION,31,214,42,8
    LTEXT           "Specular Power:",IDC_STATIC_SPECULAR_POWER,40,80,53,8
END

IDD_DATA_LIST DIALOGEX 0, 0, 401, 241
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Data:"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SELECT_MASK,7,7,309,15,ES_AUTOHSCROLL
    PUSHBUTTON      "+",IDC_BUTTON_EXPAND_ALL,7,22,14,12
    PUSHBUTTON      "-",IDC_BUTTON_COLLAPSE_ALL,22,22,14,12
    CONTROL         "",IDC_DATA_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,7,35,114,203,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_LIST_DATA,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,143,24,174,214,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Hide All",IDC_BUTTON_HIDE_ALL,319,6,37,14
    PUSHBUTTON      "Show All",IDC_BUTTON_UNHIDE_ALL,356,6,37,14
    PUSHBUTTON      "Hide",IDC_BUTTON_HIDE,319,21,37,14
    PUSHBUTTON      "Show",IDC_BUTTON_UNHIDE,356,21,37,14
    PUSHBUTTON      "Toggle Visibility",IDC_BUTTON_TOGGLE_VISIBILITY,319,35,74,14
    PUSHBUTTON      "Wire All",IDC_BUTTON_WIREFRAME_ALL,320,55,37,14
    PUSHBUTTON      "Solid All",IDC_BUTTON_UNWIREFRAME_ALL,357,55,37,14
    PUSHBUTTON      "Wire",IDC_BUTTON_WIREFRAME,320,69,37,14
    PUSHBUTTON      "Solid",IDC_BUTTON_UNWIREFRAME,357,69,37,14
    PUSHBUTTON      "Toggle Wireframe",IDC_BUTTON_TOGGLE_WIRE,320,83,74,14
    PUSHBUTTON      "Set Colour",IDC_BUTTON_SET_COLOUR,319,142,75,14
    PUSHBUTTON      "Invert Selection",IDC_BUTTON_INV_SELECTION,320,158,75,14,BS_VCENTER
    PUSHBUTTON      "Edit Selected",IDC_BUTTON_EDIT_SELECTION,319,175,75,14
    PUSHBUTTON      "Delete Selected",IDC_BUTTON_DEL_SELECTION,320,191,75,14
    PUSHBUTTON      "OK",IDCANCEL,321,222,75,14
    CONTROL         "",IDC_SPLITTER_CTRL,"PRSplitterCtrl",0x0,123,35,18,202
END

IDD_ADD_OBJECT DIALOGEX 0, 0, 186, 142
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Object"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ADD_OBJECT,6,7,173,108,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "OK",IDOK,110,121,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,29,121,50,14
END

IDD_AUTOREFRESH DIALOGEX 0, 0, 169, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Auto Refresh"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_REFRESH_FREQUENCY,98,9,53,15,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Auto re-centre focus point:",IDC_CHECK_AUTORECENTRE,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,8,27,143,10
    DEFPUSHBUTTON   "OK",IDOK,112,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,21,42,50,14
    LTEXT           "Refresh frequency (ms):",IDC_STATIC_REFRESH_FREQUENCY,10,12,80,8
END

IDD_PROGRESS DIALOGEX 0, 0, 186, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Progress:"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS_BAR,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,32,172,11
    LTEXT           "",IDC_STATIC_PROGRESS_DESCRIPTION,7,7,172,22,WS_BORDER
END

IDD_ANIMATION_CONTROL DIALOGEX 0, 0, 186, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Animation Control"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER_ANIMATION_TIMELINE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,16,142,16
    EDITTEXT        IDC_EDIT_ANIMATION_MAX_TIME,151,16,28,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANIMATION_TIME_MULTIPLIER,54,34,46,13,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SLIDER_ANIMATION_TIME_MULTIPLIER,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,102,33,77,15
    PUSHBUTTON      "< Run",IDC_ANIMATION_PLAY_BACKWARD,7,55,32,17
    PUSHBUTTON      "< Step",IDC_ANIMATION_STEP_BACKWARD,42,55,32,17
    PUSHBUTTON      "Pause",IDC_ANIMATION_PAUSE,77,55,32,17
    PUSHBUTTON      "Step >",IDC_ANIMATION_STEP_FORWARD,112,55,32,17,BS_CENTER | BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "Run >",IDC_ANIMATION_PLAY_FORWARD,147,55,32,17
    PUSHBUTTON      "Close",IDCLOSE,67,76,50,14
    LTEXT           "Time Multiplier:",IDC_STATIC,5,36,48,8
    LTEXT           "- Time Line -",IDC_STATIC,73,7,40,8
END

IDD_OPTIONS DIALOGEX 0, 0, 213, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_SHADER_VERSION,79,17,116,68,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_GEOMETRY_QUALITY,79,33,116,42,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TEXTURE_QUALITY,79,49,116,44,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable Resource Monitor",IDC_CHECK_ENABLE_RESOURCE_MONITOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,68,95,10
    PUSHBUTTON      "Shader Paths...",IDC_BUTTON_SHADER_PATHS,129,66,66,14
    CONTROL         "Ignore missing include files",IDC_CHECK_IGNORE_MISSING_INCLUDES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,95,113,8
    CONTROL         "Message Box Error Messages",IDC_CHECK_ERROR_MSGBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,106,113,8
    CONTROL         "Log to file",IDC_CHECK_ERROR_LOGTOFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,117,47,10
    EDITTEXT        IDC_OPTIONS_EDIT_ERRORLOG_FILENAME,15,128,162,13,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",IDC_OPTIONS_BUTTON_ERRORFILE_FIND,181,128,19,13,WS_DISABLED
    CONTROL         "",IDC_SLIDER_FOCUS_POINT_SIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,71,154,128,16
    CONTROL         "Reset camera on load",IDC_CHECK_RESET_CAMERA_ON_LOAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,172,85,10
    DEFPUSHBUTTON   "OK",IDOK,103,186,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,186,50,14
    LTEXT           "Focus Point Size:",IDC_STATIC,15,159,55,8
    GROUPBOX        "Rendering",IDC_STATIC_OPTIONS_RENDERING,7,7,199,76
    LTEXT           "Shader Version:",IDC_STATIC,21,19,52,8
    GROUPBOX        "Error Output",IDC_STATIC,7,83,199,63
    GROUPBOX        "Preferences",IDC_STATIC,7,146,199,39
    LTEXT           "Geometry Quality:",IDC_STATIC,13,35,60,8
    LTEXT           "Texture Quality:",IDC_STATIC,19,51,54,8
END

IDD_LOCKS DIALOGEX 0, 0, 100, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Camera Motion Lock"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "X",IDC_LOCK_TRANSLATION_X,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,8,17,26,17
    CONTROL         "Y",IDC_LOCK_TRANSLATION_Y,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,36,17,26,17
    CONTROL         "Z",IDC_LOCK_TRANSLATION_Z,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,64,17,26,17
    CONTROL         "X",IDC_LOCK_ROTATION_X,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,8,47,26,17
    CONTROL         "Y",IDC_LOCK_ROTATION_Y,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,36,47,26,17
    CONTROL         "Z",IDC_LOCK_ROTATION_Z,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,64,47,26,17
    CONTROL         "Zoom",IDC_LOCK_ZOOM,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,11,75,76,17
    CONTROL         "Camera Relative",IDC_LOCK_CAMERA_RELATIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,97,65,13
    GROUPBOX        "Translation",IDC_STATIC,7,7,84,30
    GROUPBOX        "Rotation",IDC_STATIC,7,36,84,31
    GROUPBOX        "Zoom",IDC_STATIC,7,66,84,31
END

IDD_COLOUR_TYPEIN DIALOGEX 0, 0, 136, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Colour:"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_COLOUR_TYPEIN_AA,7,15,23,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLOUR_TYPEIN_RR,30,15,24,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLOUR_TYPEIN_GG,53,15,23,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_COLOUR_TYPEIN_BB,76,15,23,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,75,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,32,50,14
    LTEXT           "| Alpha | Red | Green | Blue  |",IDC_STATIC,7,5,96,8
    CONTROL         "",IDC_COLOUR_TYPEIN_COLOUR_INDICATOR,"Static",SS_BLACKRECT,101,15,23,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_VIEW_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 157
    END

    IDD_ANIMATION_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_LOCKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 93
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_COLOUR_TYPEIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LineDrawer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LineDrawer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Ldr Console\tCtrl+N",         ID_FILE_LDR_CONSOLE
        MENUITEM "&Lua Console\tCtrl+C",        ID_FILE_LUA_CONSOLE
        MENUITEM SEPARATOR
        MENUITEM "&Open\tCtrl+O",               ID_FILE_OPEN
        MENUITEM "A&dditive Open\tCtrl+Shift+O", ID_FILE_ADDITIVEOPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As\tCtrl+A",            ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_FILE_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Run &Plugin\tCtrl+P",         ID_FILE_RUNPLUGIN
        MENUITEM SEPARATOR
        POPUP "&Recent Files"
        BEGIN
            MENUITEM "Recent Files Start",          ID_RECENTFILES_RECENTFILESSTART
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       2
    END
    POPUP "&Navigation"
    BEGIN
        POPUP "&Jump to"
        BEGIN
            MENUITEM "Origin (F6)",                 ID_JUMPTO_ORIGIN
            MENUITEM "Visible (F7)",                ID_JUMPTO_VISIBLE
            MENUITEM "Selected (F8)",               ID_JUMPTO_SELECTED
        END
        MENUITEM SEPARATOR
        MENUITEM "Select Next\t'>'",            ID_NAVIGATION_SELECTNEXT
        MENUITEM "Select Prev\t'<'",            ID_NAVIGATION_SELECTPREV
        MENUITEM SEPARATOR
        POPUP "Alig&n to"
        BEGIN
            MENUITEM "X",                           ID_ALIGNTO_X
            MENUITEM "Y",                           ID_ALIGNTO_Y
            MENUITEM "Z",                           ID_ALIGNTO_Z
            MENUITEM "Selected",                    ID_ALIGNTO_SELECTED
        END
        MENUITEM SEPARATOR
        MENUITEM "Show &Origin",                ID_NAVIGATION_SHOWORIGIN
        MENUITEM "Show &Axis",                  ID_NAVIGATION_SHOWAXIS
        MENUITEM "Show &Focus Point",           ID_NAVIGATION_SHOWFOCUSPOINT
        MENUITEM SEPARATOR
        MENUITEM "&Lock...",                    ID_NAVIGATION_LOCK
        MENUITEM "Lock to &Selection",          ID_NAVIGATION_LOCKTOSELECTION
        MENUITEM SEPARATOR
        MENUITEM "&View Origin",                ID_NAVIGATION_LOOKATORIGIN
        POPUP "Vie&w"
        BEGIN
            MENUITEM "Top",                         ID_VIEW_TOPDOWN
            MENUITEM "Bottom",                      ID_VIEW_BOTTOMUP
            MENUITEM "Left",                        ID_VIEW_LEFTSIDE
            MENUITEM "Right",                       ID_VIEW_RIGHTSIDE
            MENUITEM "Front",                       ID_VIEW_FRONT
            MENUITEM "Back",                        ID_VIEW_BACK
        END
        MENUITEM "View &Properties...",         ID_NAVIGATION_VIEWPROPERTIES
        MENUITEM SEPARATOR
        POPUP "Free &Camera"
        BEGIN
            MENUITEM "Off",                         ID_FREECAMERA_OFF
            MENUITEM "Free Camera",                 ID_FREECAMERA_FREECAMERA
        END
    END
    POPUP "&Data"
    BEGIN
        MENUITEM "Select None",                 ID_DATA_SELECTNONE
        MENUITEM "&Show Selection",             ID_DATA_SHOWSELECTION
        MENUITEM SEPARATOR
        MENUITEM "&Clear",                      ID_DATA_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Persist State",               ID_DATA_PERSISTSTATE
        MENUITEM SEPARATOR
        MENUITEM "&Auto Clear...",              ID_DATA_AUTOCLEAR
        MENUITEM "Auto &Refresh...",            ID_DATA_AUTOREFRESH
        MENUITEM "&Listener",                   ID_DATA_LISTENER
        MENUITEM SEPARATOR
        MENUITEM "Start C&yclic Objects",       ID_DATA_STARTCYCLICOBJECTS
        MENUITEM "Ani&mations...",              ID_DATA_STARTANIMATIONS
        MENUITEM SEPARATOR
        MENUITEM "&Data List...",               ID_DATA_DATALIST
    END
    POPUP "Rendering"
    BEGIN
        MENUITEM "&Wireframe",                  ID_RENDERING_WIREFRAME
        MENUITEM "&Co-ordinates",               ID_RENDERING_COORDINATES
        MENUITEM "C&amera Wander",              ID_RENDERING_CAMERAWANDER
        MENUITEM SEPARATOR
        MENUITEM "Disable Rendering",           ID_RENDERING_DISABLERENDERING
        MENUITEM SEPARATOR
        MENUITEM "Render &2D",                  32731
        MENUITEM "&Righthanded",                32730, CHECKED
        MENUITEM "&Stereo View",                ID_RENDERING_STEREOVIEW
        MENUITEM SEPARATOR
        MENUITEM "&Lighting...\tCtrl+L",        ID_RENDERING_LIGHTING
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "Always on &top",              ID_WINDOW_ALWAYSONTOP
        MENUITEM "&Background Colour",          ID_WINDOW_BACKGROUNDCOLOUR
        MENUITEM SEPARATOR
        MENUITEM "LineDrawer &Help",            ID_WINDOW_LINEDRAWERHELP
        MENUITEM SEPARATOR
        MENUITEM "&About LineDrawer",           ID_WINDOW_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_VIEW_DIALOG DLGINIT
BEGIN
    IDC_COMBO_CULLMODE, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_COMBO_CULLMODE, 0x403, 10, 0
0x6c43, 0x636f, 0x776b, 0x7369, 0x0065, 
    IDC_COMBO_CULLMODE, 0x403, 15, 0
0x6e41, 0x6974, 0x432d, 0x6f6c, 0x6b63, 0x6977, 0x6573, "\000" 
    0
END

IDD_OPTIONS DLGINIT
BEGIN
    IDC_COMBO_SHADER_VERSION, 0x403, 5, 0
0x3076, 0x305f, "\000" 
    IDC_COMBO_SHADER_VERSION, 0x403, 5, 0
0x3176, 0x315f, "\000" 
    IDC_COMBO_SHADER_VERSION, 0x403, 5, 0
0x3176, 0x345f, "\000" 
    IDC_COMBO_SHADER_VERSION, 0x403, 5, 0
0x3276, 0x305f, "\000" 
    IDC_COMBO_SHADER_VERSION, 0x403, 5, 0
0x3376, 0x305f, "\000" 
    IDC_COMBO_GEOMETRY_QUALITY, 0x403, 4, 0
0x6f4c, 0x0077, 
    IDC_COMBO_GEOMETRY_QUALITY, 0x403, 7, 0
0x654d, 0x6964, 0x6d75, "\000" 
    IDC_COMBO_GEOMETRY_QUALITY, 0x403, 5, 0
0x6948, 0x6867, "\000" 
    IDC_COMBO_TEXTURE_QUALITY, 0x403, 4, 0
0x6f4c, 0x0077, 
    IDC_COMBO_TEXTURE_QUALITY, 0x403, 7, 0
0x654d, 0x6964, 0x6d75, "\000" 
    IDC_COMBO_TEXTURE_QUALITY, 0x403, 5, 0
0x6948, 0x6867, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR2 ACCELERATORS 
BEGIN
    "O",            ID_ACCELERATOR_AdditiveOpen, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "C",            ID_ACCELERATOR_Console, VIRTKEY, CONTROL, NOINVERT
    "F",            ID_ACCELERATOR_Focus,   VIRTKEY, CONTROL, NOINVERT
    "L",            ID_ACCELERATOR_Lighting, VIRTKEY, CONTROL, NOINVERT
    "O",            ID_ACCELERATOR_Open,    VIRTKEY, CONTROL, NOINVERT
    "P",            ID_ACCELERATOR_RunPlugin, VIRTKEY, CONTROL, NOINVERT
    "S",            ID_ACCELERATOR_Save,    VIRTKEY, CONTROL, NOINVERT
    "A",            ID_ACCELERATOR_SaveAs,  VIRTKEY, CONTROL, NOINVERT
    "W",            ID_ACCELERATOR_Wireframe, VIRTKEY, CONTROL, NOINVERT
    "N",            ID_ACCELERATOR_New,     VIRTKEY, CONTROL, NOINVERT
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (New Zealand) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENZ)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_NZ
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COORDINATES DIALOGEX 0, 0, 166, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Coordinates"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Focus:",IDC_STATIC,7,9,22,8
    LTEXT           "Mouse:",IDC_STATIC,7,23,22,8
    EDITTEXT        IDC_EDIT_FOCUS_COORDS,32,7,127,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MOUSE_COORDS,31,21,128,12,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_COORDINATES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (New Zealand) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\LineDrawer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

