"General"
{
"ProjectType" = "local"
"AutoLoadTemplate" = "%s.php;class.%s.php;"
"IncludeDirs" = ""
}
"Configurations"
{
    "Local|PHP 5.3"
    {
    }
    "Staging|PHP 5.3"
    {
    }
    "Production|PHP 5.3"
    {
    }
}
"Files"
{
    "art"
    {
    "ProjRelPath" = "T"
    }
    "art\\background.png"
    {
    "ProjRelPath" = "T"
    }
    "art\\leftmenu_bottom.png"
    {
    "ProjRelPath" = "T"
    }
    "art\\leftmenu_link.png"
    {
    "ProjRelPath" = "T"
    }
    "art\\leftmenu_top.png"
    {
    "ProjRelPath" = "T"
    }
    "art\\linkbackground.jpg"
    {
    "ProjRelPath" = "T"
    }
    "art\\main_back.png"
    {
    "ProjRelPath" = "T"
    }
    "art\\main_bottom.png"
    {
    "ProjRelPath" = "T"
    }
    "art\\main_top.png"
    {
    "ProjRelPath" = "T"
    }
    "art\\preview.png"
    {
    "ProjRelPath" = "T"
    }
    "command_line_utils.php"
    {
    "ProjRelPath" = "T"
    }
    "contact.php"
    {
    "ProjRelPath" = "T"
    }
    "data"
    {
    "ProjRelPath" = "T"
    }
    "imager.php"
    {
    "ProjRelPath" = "T"
    }
    "inc"
    {
    "ProjRelPath" = "T"
    }
    "inc\\footer.php"
    {
    "ProjRelPath" = "T"
    }
    "inc\\header.php"
    {
    "ProjRelPath" = "T"
    }
    "inc\\left_menu.php"
    {
    "ProjRelPath" = "T"
    }
    "inc\\main_menu.php"
    {
    "ProjRelPath" = "T"
    }
    "inc\\right_panel.php"
    {
    "ProjRelPath" = "T"
    }
    "inc\\title.php"
    {
    "ProjRelPath" = "T"
    }
    "index.php"
    {
    "ProjRelPath" = "T"
    }
    "latest_versions.xml"
    {
    "ProjRelPath" = "T"
    }
    "linedrawer.php"
    {
    "ProjRelPath" = "T"
    }
    "links.php"
    {
    "ProjRelPath" = "T"
    }
    "post_deploy.cmd"
    {
    "ProjRelPath" = "T"
    }
    "prdll.php"
    {
    "ProjRelPath" = "T"
    }
    "priv"
    {
    "ProjRelPath" = "T"
    }
    "priv\\index.php"
    {
    "ProjRelPath" = "T"
    }
    "services.php"
    {
    "ProjRelPath" = "T"
    }
    "style.css"
    {
    "ProjRelPath" = "T"
    }
    "terms_and_conditions.php"
    {
    "ProjRelPath" = "T"
    }
    "view3d.php"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
"References"
{
}
