<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
	xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
	xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">

	<!-- Metadata -->
	<Metadata>
		<Identity Id="DF402917-6013-40CA-A4C6-E1640DA86B90"
			Version="|%CurrentProject%;GetVersion|"
			Language="en-US"
			Publisher="Rylogic" />
		<DisplayName>Rylogic TextAligner 2019</DisplayName>
		<Description xml:space="preserve">Text aligning extension for Visual Studio (2019 and below) by Rylogic</Description>
		<MoreInfo>https://www.rylogic.co.nz</MoreInfo>
		<LicenseExpressions>MIT</LicenseExpressions>
		<Icon>icon.png</Icon>
		<PreviewImage>icon.png</PreviewImage>
		<Tags>align, aligner, alignment, column, text, vertical</Tags>
	</Metadata>

	<!-- Installations -->
	<Installation AllUsers="true"
		InstalledByMsi="false"
		SystemComponent="false"
		Scope="ProductExtension">
		<InstallationTarget Id="Microsoft.VisualStudio.Community"
			Version="[12.0, 17.0)">
			<ProductArchitecture>x86</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Enterprise"
			Version="[12.0, 17.0)">
			<ProductArchitecture>x86</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Id="Microsoft.VisualStudio.Pro"
			Version="[12.0, 17.0)">
			<ProductArchitecture>x86</ProductArchitecture>
		</InstallationTarget>
	</Installation>

	<!-- Dependencies -->
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP"
			DisplayName="Microsoft .NET Framework"
			d:Source="Manual"
			Version="[4.7.2,)" />
	</Dependencies>

	<!-- Prerequisites -->
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor"
			Version="[12.0,)"
			DisplayName="Visual Studio core editor" />
	</Prerequisites>

	<!-- Assets -->
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage"
			d:Source="Project"
			d:ProjectName="%CurrentProject%"
			Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
