<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>NET471</TargetFramework>
		<Authors>P Ryland</Authors>
		<Company>Rylogic</Company>
		<Description>A toolbox of extension methods, data structures, and helper classes used in tools created by Rylogic.</Description>
		<Copyright>Copyright (c) Rylogic 2007-2018</Copyright>
		<PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
		<ApplicationIcon>icon_128x128.ico</ApplicationIcon>
		<RootNamespace>Rylogic.Gui.WPF</RootNamespace>
		<OutputType>Library</OutputType>
		<StartupObject />
		<EnableDefaultEmbeddedResourceItems>true</EnableDefaultEmbeddedResourceItems>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Version>1.0.0</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>RELEASE;NET471</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|NET471|AnyCPU'">
		<DefineConstants>TRACE;DEBUG;NET471;PR_UNITTESTS</DefineConstants>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Page Include="src\**\*.xaml" Exclude="src\App.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Page>

		<Compile Update="src\**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />
		
		<Compile Update="res\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>

		<!--<Compile Update="src\Gui\DockContainer\Interfaces.cs">
		  <Generator>MSBuild:Compile</Generator>
		</Compile>-->

		<!--<Compile Update="src\Gui\DockContainer\PinButton.xaml.cs">
		  <DependentUpon>PinButton.xaml</DependentUpon>
		</Compile>-->
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="res\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<CustomToolNamespace>Rylogic.Gui.WPF</CustomToolNamespace>
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="res\dock_close.png" />
		<EmbeddedResource Include="res\dock_menu.png" />
		<EmbeddedResource Include="res\dock_pinned.png" />
		<EmbeddedResource Include="res\dock_site_bottom.png" />
		<EmbeddedResource Include="res\dock_site_cross_lg.png" />
		<EmbeddedResource Include="res\dock_site_cross_sm.png" />
		<EmbeddedResource Include="res\dock_site_left.png" />
		<EmbeddedResource Include="res\dock_site_right.png" />
		<EmbeddedResource Include="res\dock_site_top.png" />
		<EmbeddedResource Include="res\dock_unpinned.png" />
		<EmbeddedResource Include="res\edit_add.png" />
		<EmbeddedResource Include="res\edit_save.png" />
		<EmbeddedResource Include="res\regex_quick_ref.html" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Toolkit.Win32.UI.Controls" Version="4.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Rylogic.Core\Rylogic.Core.csproj" />
		<ProjectReference Include="..\Rylogic.Core.Windows\Rylogic.Core.Windows.csproj" />
		<ProjectReference Include="..\Rylogic.Scintilla\Rylogic.Scintilla.csproj" />
		<ProjectReference Include="..\Rylogic.View3d\Rylogic.View3d.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
</Project>