<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
		<RootNamespace>Rylogic.Scintilla</RootNamespace>
		<OutputType>Library</OutputType>
		<StartupObject />
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PublishTrimmed>true</PublishTrimmed>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<UseWpf>True</UseWpf>
	</PropertyGroup>

	<!-- Assembly Properties -->
	<PropertyGroup>
		<Authors>P Ryland</Authors>
		<Company>Rylogic</Company>
		<Description>A toolbox of extension methods, data structures, and helper classes used in tools created by Rylogic.</Description>
		<Copyright>Copyright (c) Rylogic 2007</Copyright>
		<PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
		<ApplicationIcon>icon_128x128.ico</ApplicationIcon>
		<Version>1.1.0</Version>
		<FileVersion>1.1.0</FileVersion>
		<AssemblyVersion>1.1.0</AssemblyVersion>
	</PropertyGroup>

	<!-- Build Options -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>RELEASE</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;PR_UNITTESTS</DefineConstants>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>

	<!-- Interface definition generated by scintilla python scripts -->
	<ItemGroup>
		<Compile Include="..\..\sdk\scintilla\include\SciLexer.cs" Link="src\Scintilla\SciLexer.cs" />
		<Compile Include="..\..\sdk\scintilla\include\Scintilla.cs" Link="src\Scintilla\Scintilla.cs" />
	</ItemGroup>

	<!-- Native libraries -->
	<ItemGroup>
		<Content Include="Rylogic.Scintilla.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Dependencies -->
	<ItemGroup>
		<ProjectReference Include="..\Rylogic.Core\Rylogic.Core.csproj" />
		<ProjectReference Include="..\Rylogic.Core.Windows\Rylogic.Core.Windows.csproj" />
		<ProjectReference Include="..\Rylogic.Gui.WPF\Rylogic.Gui.WPF.csproj" />
	</ItemGroup>

	<!-- Post Build -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="py $(ProjectDir)post_build.py $(ProjectDir) $(TargetDir) $(TargetFramework) $(PlatformName) $(ConfigurationName)" />
	</Target>
</Project>