<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <TargetPlatform>x64</TargetPlatform>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>..\..\obj2010\$(ProjectName)\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>..\..\obj2010\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <IncludePath>..\..\sdk\stlport;$(IncludePath)</IncludePath>
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\projects;..\..\sdk\pr;..\..\sdk\directx9.0c\aug2009\include;..\..\sdk\wtl\v8.1\include;..\..\sdk\lua\lua\src;..\..\sdk\lua;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level4</WarningLevel>
      <ProgramDataBaseFileName>$(TargetDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <Optimization>Full</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <PreprocessorDefinitions>NDEBUG;_CRT_SECURE_NO_WARNINGS;NOMINMAX;</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <OpenMPSupport>true</OpenMPSupport>
      <DisableSpecificWarnings>4351</DisableSpecificWarnings>
    </ClCompile>
    <PostBuildEvent>
      <Command>q:\tools\_publish_lib.cmd $(TargetPath) $(Platform) $(Configuration)</Command>
      <Message>Publishing library</Message>
    </PostBuildEvent>
    <Lib>
      <TargetMachine>MachineX64</TargetMachine>
      <LinkTimeCodeGeneration>true</LinkTimeCodeGeneration>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="TargetPlatform">
      <Value>$(TargetPlatform)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>