<?xml version="1.0" encoding="utf-8"?>
<root>
  <version>v1.0</version>
  <highlights>
    <highlight>
      <expr>(Error:)|(E/)</expr>
      <active>true</active>
      <patntype>RegularExpression</patntype>
      <ignorecase>false</ignorecase>
      <invert>false</invert>
      <wholeline>false</wholeline>
      <forecolour>FFFFFFFF</forecolour>
      <backcolour>FF8B0000</backcolour>
      <binary>true</binary>
    </highlight>
    <highlight>
      <expr>(Warn:)|(W/)</expr>
      <active>true</active>
      <patntype>RegularExpression</patntype>
      <ignorecase>false</ignorecase>
      <invert>false</invert>
      <wholeline>false</wholeline>
      <forecolour>FF000000</forecolour>
      <backcolour>FFFFFF00</backcolour>
      <binary>true</binary>
    </highlight>
    <highlight>
      <expr>(Info:)|(I/)</expr>
      <active>true</active>
      <patntype>RegularExpression</patntype>
      <ignorecase>false</ignorecase>
      <invert>false</invert>
      <wholeline>false</wholeline>
      <forecolour>FF000000</forecolour>
      <backcolour>FFC4FFFF</backcolour>
      <binary>true</binary>
    </highlight>
    <highlight>
      <expr>#</expr>
      <active>true</active>
      <patntype>Substring</patntype>
      <ignorecase>false</ignorecase>
      <invert>false</invert>
      <wholeline>false</wholeline>
      <forecolour>FF000000</forecolour>
      <backcolour>FFC4FFC7</backcolour>
      <binary>true</binary>
    </highlight>
    <highlight>
      <expr>\w+\.txt</expr>
      <active>true</active>
      <patntype>RegularExpression</patntype>
      <ignorecase>false</ignorecase>
      <invert>false</invert>
      <wholeline>false</wholeline>
      <forecolour>FF2A00FF</forecolour>
      <backcolour>FFB3CDF2</backcolour>
      <binary>false</binary>
    </highlight>
  </highlights>
  <filters>
    <filter>
      <expr>##</expr>
      <active>true</active>
      <patntype>Substring</patntype>
      <ignorecase>false</ignorecase>
      <invert>false</invert>
      <wholeline>false</wholeline>
      <ifmatch>Reject</ifmatch>
    </filter>
  </filters>
  <transforms />
  <clkactions>
    <clkaction>
      <expr>\w+\.txt</expr>
      <active>true</active>
      <patntype>RegularExpression</patntype>
      <ignorecase>false</ignorecase>
      <invert>false</invert>
      <wholeline>false</wholeline>
      <executable>C:\windows\notepad.exe</executable>
      <arguments>{FilePath}</arguments>
      <working_dir></working_dir>
    </clkaction>
  </clkactions>
</root>