<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.5.1" />
		<PackageReference Include="Grpc" Version="1.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Rylogic.Core\Rylogic.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="BuildProto.py" />
	</ItemGroup>

	<ItemGroup>
		<ProtoFile Update="src\proto\LDraw.proto" />
	</ItemGroup>

	<Target Name="BuildProto" BeforeTargets="PrepareForBuild" Inputs="@(ProtoFile)" Outputs="%(ProtoFile.Identity).cs;%(ProtoFile.Identity)Grpc.cs;">
		<Exec Command="py .\BuildProto.py &quot;%(ProtoFile.Identity)&quot; " />
	</Target>

</Project>
