*PhysicsObject
{
	*Model { *Sphere { 3 *Colour { FFFF0000 } } }
	*Mass 100
	*Position { 0 3 20 }
	*Velocity { 0 0 -15 }
}

*Model { *Name "Brick" *Box { 1.8 1 1 *Colour { FF00A000 } } }
*PhysicsObject { *Position {-10 0.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position {-8 0.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position {-6 0.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position {-4 0.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position {-2 0.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position { 0 0.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position { 2 0.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position { 4 0.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position { 6 0.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position { 8 0.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position { 10 0.5 0 } *ModelByName { "Brick" } }

*PhysicsObject { *Position {-9 1.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position {-7 1.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position {-5 1.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position {-3 1.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position {-1 1.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position { 1 1.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position { 3 1.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position { 5 1.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position { 7 1.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position { 9 1.5 0 } *ModelByName { "Brick" } }

*PhysicsObject { *Position {-8 2.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position {-6 2.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position {-4 2.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position {-2 2.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position { 0 2.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position { 2 2.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position { 4 2.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position { 6 2.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position { 8 2.5 0 } *ModelByName { "Brick" } }

*PhysicsObject { *Position {-7 3.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position {-5 3.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position {-3 3.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position {-1 3.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position { 1 3.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position { 3 3.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position { 5 3.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position { 7 3.5 0 } *ModelByName { "Brick" } }

*PhysicsObject { *Position {-6 4.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position {-4 4.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position {-2 4.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position { 0 4.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position { 2 4.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position { 4 4.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position { 6 4.5 0 } *ModelByName { "Brick" } }

*PhysicsObject { *Position {-5 5.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position {-3 5.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position {-1 5.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position { 1 5.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position { 3 5.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position { 5 5.5 0 } *ModelByName { "Brick" } }

*PhysicsObject { *Position {-4 6.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position {-2 6.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position { 0 6.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position { 2 6.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position { 4 6.5 0 } *ModelByName { "Brick" } }

*PhysicsObject { *Position {-3 7.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position {-1 7.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position { 1 7.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position { 3 7.5 0 } *ModelByName { "Brick" } }

*PhysicsObject { *Position {-2 8.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position { 0 8.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position { 2 8.5 0 } *ModelByName { "Brick" } }

*PhysicsObject { *Position {-1 9.5 0 } *ModelByName { "Brick" } }
*PhysicsObject { *Position { 1 9.5 0 } *ModelByName { "Brick" } }

*PhysicsObject { *Position { 0 10.5 0 } *ModelByName { "Brick" } }
