*Group Front FFFF0000 {
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.849973 0.185122 0.605536} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.871109 -0.513683 0.621219} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.943965 -0.508458 1.139495} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.945412 -0.047989 1.572971} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.862000 0.157469 1.133192} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.491178 0.217346 0.812934} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.461566 0.185985 1.289831} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.452468 0.058590 1.859743} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.600730 -0.129280 2.211202} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.000000 -0.548262 2.430809} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.631673 -0.537913 2.252907} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.848972 -0.523935 1.963150} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.000000 0.193492 1.348786} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.000000 -0.043810 2.394058} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.000000 0.228099 0.889878} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {-0.943965 -0.508458 1.139495} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {-0.848972 -0.523935 1.963150} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {-0.631673 -0.537913 2.252907} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {-0.849973 0.185122 0.605536} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {-0.871109 -0.513683 0.621219} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {-0.945412 -0.047989 1.572971} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {-0.862000 0.157469 1.133192} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {-0.461566 0.185985 1.289831} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {-0.491178 0.217346 0.812934} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {-0.452468 0.058590 1.859743} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {-0.600730 -0.129280 2.211202} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {-0.000000 0.000810 0.709894} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {-0.000000 -0.118614 1.461073} }
}
*Group Middle FFFFFFFF
{
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.849973 0.185122 0.605536} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.871109 -0.513683 0.621219} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.000000 0.228099 0.889878} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {-0.849973 0.185122 0.605536} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {-0.871109 -0.513683 0.621219} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.000000 0.585318 0.110423} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.629052 0.534373 -0.807655} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.000000 0.584839 -0.840983} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.692341 0.513505 -0.016903} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.874518 -0.513948 -0.363495} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.958896 -0.466719 -0.996609} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.826818 0.256546 -0.734593} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.975031 -0.020917 -1.399278} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.540846 0.310814 -1.936016} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.852122 -0.183493 0.039996} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {-0.874518 -0.513948 -0.363495} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {-0.629052 0.534373 -0.807655} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {-0.692341 0.513505 -0.016903} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {-0.826818 0.256546 -0.734593} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {-0.958896 -0.466719 -0.996609} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {-0.975031 -0.020917 -1.399278} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {-0.540846 0.310814 -1.936016} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {-0.852122 -0.183493 0.039996} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.000000 0.045861 -0.886004} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.000000 0.308030 -1.994650} }
}
*Group Back FF0000FF
{
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.958896 -0.466719 -0.996609} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.975031 -0.020917 -1.399278} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.540846 0.310814 -1.936016} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {-0.958896 -0.466719 -0.996609} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {-0.975031 -0.020917 -1.399278} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {-0.540846 0.310814 -1.936016} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.814135 0.197455 -2.054415} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.520381 0.259735 -2.297752} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.888166 -0.413356 -1.844181} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.629334 -0.352065 -2.289898} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.000000 -0.328878 -2.394445} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.000000 0.252170 -2.344141} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {0.000000 0.308030 -1.994650} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {-0.814135 0.197455 -2.054415} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {-0.520381 0.259735 -2.297752} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {-0.888166 -0.413356 -1.844181} }
	*Box pt FFFFFFFF { 0.04 0.04 0.04 *Position {-0.629334 -0.352065 -2.289898} }
}
