*Model
{
	*Name "Car";

	*Box {0.6 0.7 1.2 *EulerPos {0 0 0  0.6 0.0 1.4}};
	*Box {0.6 0.7 1.2 *EulerPos {0 0 0  0.0 0.0 1.4}};
	*Box {0.6 0.7 1.2 *EulerPos {0 0 0 -0.6 0.0 1.4}};

	*Box {0.6 0.7 0.8 *EulerPos {0 0 0  0.6 0.0 0.4}};
	*Box {0.6 0.7 0.8 *EulerPos {0 0 0  0.0 0.0 0.4}};
	*Box {0.6 0.7 0.8 *EulerPos {0 0 0 -0.6 0.0 0.4}};

	*Box {0.6 0.7 0.8 *EulerPos {0 0 0  0.6 0.0 -0.4}};
	*Box {0.6 0.7 0.8 *EulerPos {0 0 0  0.0 0.0 -0.4}};
	*Box {0.6 0.7 0.8 *EulerPos {0 0 0 -0.6 0.0 -0.4}};
	
	*Box {0.6 0.7 1.2 *EulerPos {0 0 0  0.6 0.0 -1.4}};
	*Box {0.6 0.7 1.2 *EulerPos {0 0 0  0.0 0.0 -1.4}};
	*Box {0.6 0.7 1.2 *EulerPos {0 0 0 -0.6 0.0 -1.4}};

	*Box {1.2 0.3 1.3 *EulerPos {0 0 0  0.0  0.8 -0.7}};
	*Box {0.7 0.3 1.3 *EulerPos {0 0  65  -0.6  0.5 -0.7}};
	*Box {0.7 0.3 1.3 *EulerPos {0 0 -65   0.6  0.5 -0.7}};
	*Box {1.1 0.3 1.3 *EulerPos { 25 0 0   0.0  0.55  0.4}};
	*Box {1.1 0.3 0.85 *EulerPos {-43 0 0   0.0  0.53 -1.55}};
}

*PhysicsObject
{
	*Colour {FFFF0000}
	*ModelByName {"Car"}
	//*Position {0 1 0}
	*RandomTransform { 0 5 0 0 }
}