// MULTIBODY TESTS
*GravityField
{
	*Strength 10
	*Directional
	*Direction {0 -1 0}
}
*PhysicsObject
{
	*Name "ObjA"
	*Model { *Box { 4 1 1 } }
	*Colour { FFFF0000 }
	//*Position { 0 3 0 }
	//*Velocity { 0 10 2 }
	//*AngVelocity { 0 10 0 }
	*ByName
}

*PhysicsObject
{
	*Name "ObjB"
	*Model { *Box { 1 3 1 } }
	*Colour { FF0000FF }
	//*Position { 0 1 0 }
	*ByName
}
*Multibody
{
	*Name "MyFirstMulti"
	*PhysicsObjectByName { "ObjA" }
	*RandomTransform { 0 20 0 1 }
	*ParentAttach { -8 8 1  0 0 1  1 0 0 }
	*Attach       { 0 0.5 0  0 0 1  1 0 0 }
	*JointType    1
	*JointVel	  0
	*Joint
	{
		*Name "ChildMB"
		*PhysicsObjectByName { "ObjB" }
		*ParentAttach { -2 -0.5 0  0 0 1  1 0 0 }
		*Attach		  { 0 1.5 0  0 0 1  1 0 0 }
		*JointType    1
		*JointDamping 0
	}
	*Joint
	{
		*Name "ChildMB"
		*PhysicsObjectByName { "ObjB" }
		*ParentAttach { 2 -0.5 0  0 0 1  1 0 0 }
		*Attach		  { 0 1.5 0  0 0 1  1 0 0 }
		*JointType    1
		*JointDamping 0
		*Joint
		{
			*Name "ChildMB"
			*PhysicsObjectByName { "ObjA" }
			*ParentAttach { 0 -1.5 0  0 0 1  1 0 0 }
			*Attach		  { 0 0.5 0  0 0 1  1 0 0 }
			*JointType    1
			*JointDamping 0
		}
	}
}



//*Multibody
//{
//	*Name "Multi_0"
//	*PhysicsObjectByName { "ObjA" }
//	//*Velocity { 0 10 2 }
//	*AngVelocity { 0 100 0 }
//	*ParentAttach { 0 8 0  0 0 1  1 0 0 }
//	*Attach       { 0 0.5 0  0 0 1  1 0 0 }
//	*JointType    0
//	*JointVel	  5
//	//*JointLimits  -0.5 0.5
//	*Joint
//	{
//		*Name "Multi_00"
//		*PhysicsObjectByName { "ObjB" }
//		*ParentAttach { -2 0 0  1 0 1  1 0 0 }
//		*Attach		  { 0 1.5 0  0 0 1  1 0 1 }
//		*JointType    1
//		*JointVel	  -1.5
//		*JointLimits  -0.5 0.5
//	}
//	*Joint
//	{
//		*Name "Multi_01"
//		*PhysicsObjectByName { "ObjB" }
//		*ParentAttach { 2 -0.5 0  -1 0 1  1 0 0 }
//		*Attach		  { 0 1.5 0  0 0 1  1 0 0 }
//		*JointType    1
//		*JointVel	  1.5
//		*JointLimits  -0.9 0.9
//		*Joint
//		{
//			*Name "Multi_010"
//			*PhysicsObjectByName { "ObjA" }
//			*ParentAttach { 0 -2 0  0 1 0  1 0 0 }
//			*Attach		  { 0 0.5 0  0 0 1  1 0 0 }
//			*JointType    1
//		}
//	}
//}

