//*Terrain	{ "Z:\Annex\Coders\PRyland\TestMedia\TestTerrain.bin.x" }
//*Drag { 0.001 }
*GravityField
{
	*Directional
	*Strength 10
	*Direction {0 -1 0}
}
//*GravityField
//{
//	*Radial
//	*Strength 10
//	*Position { 0 10 0 }
//}
*Material
{
	*StaticFriction		0.1
	*DynamicFriction	0.03
	*Elasticity			0.5
}

//*PhysicsObject
//{
//	*Model	{ *Sphere { 0.5 } }
//	*Position { 0 0.5 0 }
//	*Velocity { 5 0 0 }
//	*AngVelocity { 0 0 10 }
//}

//#include "Q:/Paul/PhysicsTestbed/Scenes/Stack.pr_script"
//#include "Q:/Paul/PhysicsTestbed/Scenes/BrickWall.pr_script"
//#include "Q:/Paul/PhysicsTestbed/Scenes/Spike.pr_script"
#include "Q:/Paul/PhysicsTestbed/Scenes/Rylogic.pr_script"
//#include "q:\Paul\PhysicsTestbed\Scenes\PaulsPhysTest.pr_script"