*GravityField
{
	*Directional
	*Strength 10
	*Direction {0 -1 0}
}
*Material
{
	*StaticFriction		0.1
	*DynamicFriction	0.03
	*Elasticity			0.5
}
*PhysicsObject
{
	*Name "R"
	*Colour {FFAA0000}
	*Model
	{
		*Box {0.3 1.5 0.3	*EulerPos {0 0 0 -0.3 -0.02 0}}
		*Cylinder {0.3 0.5	*EulerPos {90 0 0 0.1 0.3 0}}
		*Box {0.3 1.0 0.3	*EulerPos {0 0 30 0.2 -0.3 0}}
		*Sphere {0.3		*EulerPos {0 0 30 0.1  0.3 0}}
	}
	*Position {-4 2 0}
}
*PhysicsObject
{
	*Name "y"
	*Colour {FF0000AA}
	*Model
	{
		*Box {0.3 0.9 0.3	*EulerPos {0 0  35 -0.3   0  0}}
		*Box {0.3 1.9 0.3	*EulerPos {0 0 -35  0.0 -0.4 0}}
	}
	*Position {-2.7 1.7 0}
}
*PhysicsObject
{
	*Name "l"
	*Colour {FF00AA00}
	*Model
	{
		*Box {0.3 1.6 0.3	*EulerPos {0 0 0  0.0 0 0}}
	}
	*Position {-1.85 2 0}
}
*PhysicsObject
{
	*Name "o"
	*Colour {FFAAAA00}
	*Model
	{
		*Sphere {0.6		*EulerPos {0 0 0  0.0 0 0}}
	}
	*Position {-1.0 1.7 0}
}
*PhysicsObject
{
	*Name "g"
	*Colour {FFAA00AA}
	*Model
	{
		*Cylinder {0.3 0.6	*EulerPos {90 0 0 -0.1 0.3 0}}
		*Sphere {0.4		*EulerPos {0 0 30 -0.1  0.3 0}}
		*Box {0.3 1.5 0.3	*EulerPos {0 0 0  0.4 0.1 0}}
		*Box {0.3 1.1 0.3	*EulerPos {0 0 90 0.0 -0.8 0}}
	}
	*Position {0.4 1.4 0}
}
*PhysicsObject
{
	*Name "i"
	*Colour {FF00AAAA}
	*Model
	{
		*Box {0.3 0.3 0.3	*EulerPos {0 0 0  0.0 1.1 0}}
		*Box {0.3 1.1 0.3	*EulerPos {0 0 0  0.0 0.2 0}}
	}
	*Position {1.3 1.4 0}
}
*PhysicsObject
{
	*Name "c"
	*Colour {FFAAAAAA}
	*Model
	{
		*Box {0.3 0.5 0.3	*EulerPos {0 0  70  0.4  0.6 0}}
		*Box {0.3 0.8 0.3	*EulerPos {0 0 -45  0.0  0.5 0}}
		*Box {0.3 0.3 0.3	*EulerPos {0 0   0 -0.2  0.2 0}}
		*Box {0.3 0.8 0.3	*EulerPos {0 0  45  0.0 -0.1 0}}
		*Box {0.3 0.5 0.3	*EulerPos {0 0 -70  0.4 -0.2 0}}
	}
	*Position {1.9 1.4 0}
}

//*PhysicsObject
//{
//	*Name "Boulder"
//	*Colour { FF555555 }
//	*Model { *Sphere {1} }
//	*Position {0 1 10}
//	*Velocity {0 0 -20}
//}
