<#@template language="C#"#>
<#@output extension="htm"#>
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Aggregate Files Licensed Feature</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<#@include file="..\docs\auto_refresh.t4html_inc"#>
		<style type="text/css">
			<#@include file="cripple.css"#>
		</style>
	</head>
	<body>
		<div id="title">Aggregate Files</div>
		<div class="content">
			The <a href="docs/aggregate_files.htm">aggregate files</a> feature is available in the licensed edition only.
		</div>
		<#@include file="cripple_footer.t4html_inc"#>
	</body>
</html>
