<#@ template hostspecific="true" language="C#" #>
<#@ output extension="htm" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#
	var src = Path.GetDirectoryName(Host.TemplateFile) + @"\..\src\";
	var f = File.ReadAllText(src + @"misc.cs");
	var max_highlights                 = Regex.Match(f, @"\s+public const int MaxHighlights\s+=\s+(\d+);").Groups[1].Value;
	var max_filters                    = Regex.Match(f, @"\s+public const int MaxFilters\s+=\s+(\d+);").Groups[1].Value;
	var max_transforms                 = Regex.Match(f, @"\s+public const int MaxTransforms\s+=\s+(\d+);").Groups[1].Value;
	var max_actions                    = Regex.Match(f, @"\s+public const int MaxActions\s+=\s+(\d+);").Groups[1].Value;
	var feature_enable_time_in_minutes = Regex.Match(f, @"\s+public const int FeatureEnableTimeInMinutes\s+=\s+(\d+);").Groups[1].Value;
#>