<project version="Crimson Editor 3.60">
	<category name="Headers" expanded="yes">
		<localfile path="P:\Renderer\Effects\Shaders\Common.fxh" />
		<localfile path="P:\Renderer\Effects\Shaders\Identifiers.fxh" />
		<localfile path="P:\Renderer\Effects\Shaders\InOutStructs.fxh" />
		<localfile path="P:\Renderer\Effects\Shaders\StdLighting.fxh" />
		<localfile path="P:\Renderer\Effects\Shaders\StdTexturing.fxh" />
	</category>
	<category name="VS" expanded="yes">
		<localfile path="P:\Renderer\Effects\Shaders\VSGeneric.fxh" />
	</category>
	<category name="PS" expanded="no">
		<localfile path="P:\Renderer\Effects\Shaders\PSGeneric.fxh" />
	</category>
	<category name="FX" expanded="yes">
		<localfile path="P:\Renderer\Effects\Shaders\XYZ.fx" />
		<localfile path="P:\Renderer\Effects\Shaders\XYZLit.fx" />
		<localfile path="P:\Renderer\Effects\Shaders\XYZLitPVC.fx" />
		<localfile path="P:\Renderer\Effects\Shaders\XYZLitPVCTextured.fx" />
		<localfile path="P:\Renderer\Effects\Shaders\XYZLitTextured.fx" />
		<localfile path="P:\Renderer\Effects\Shaders\XYZLitTexturedEnv.fx" />
		<localfile path="P:\Renderer\Effects\Shaders\XYZPVC.fx" />
		<localfile path="P:\Renderer\Effects\Shaders\XYZPVCTextured.fx" />
		<localfile path="P:\Renderer\Effects\Shaders\XYZTextured.fx" />
	</category>
</project>

<workspace version="Crimson Editor 3.60">
	<localfile path="P:\Renderer\Effects\Shaders\VSGeneric.fxh" linenum="28" placement="0:1:-1:-1:-4:-23:0:0:669:820" />
	<localfile path="P:\Renderer\Effects\Shaders\PSGeneric.fxh" linenum="64" placement="0:1:-1:-1:-4:-23:669:0:1338:820" />
</workspace>

