<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>rylogic</Name>
    <ProjectGuid>4207b3f9-3258-44ef-a02b-c7936a9c5b64</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>rylogic</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>rylogic</AssemblyName>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>PHPDev</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>45377</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:45377/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="phpmailer\class.phpmailer.php" />
    <Compile Include="phpmailer\class.pop3.php" />
    <Compile Include="phpmailer\class.smtp.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-ar.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-be.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-br.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-ca.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-ch.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-cz.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-de.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-dk.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-el.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-eo.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-es.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-et.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-fa.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-fi.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-fo.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-fr.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-gl.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-he.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-hr.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-hu.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-it.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-ja.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-ka.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-lt.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-lv.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-nl.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-no.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-pl.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-pt.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-ro.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-ru.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-se.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-sk.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-sr.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-tr.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-uk.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-vi.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-zh.php" />
    <Compile Include="phpmailer\language\phpmailer.lang-zh_cn.php" />
    <Compile Include="phpmailer\PHPMailerAutoload.php" />
    <Compile Include="priv\footer.php" />
    <Compile Include="priv\licence_info.php" />
    <Compile Include="priv\src.order_cancelled.php" />
    <Compile Include="priv\src.resend_lic.php" />
    <Compile Include="priv\user_info.php" />
    <Compile Include="priv\product_info.php" />
    <Compile Include="priv\header.php" />
    <Compile Include="priv\leftmenu.php" />
    <Compile Include="priv\logger.php" />
    <Compile Include="priv\mailer.php" />
    <Compile Include="phpseclib0.3.7\Crypt\AES.php" />
    <Compile Include="phpseclib0.3.7\Crypt\Base.php" />
    <Compile Include="phpseclib0.3.7\Crypt\Blowfish.php" />
    <Compile Include="phpseclib0.3.7\Crypt\DES.php" />
    <Compile Include="phpseclib0.3.7\Crypt\Hash.php" />
    <Compile Include="phpseclib0.3.7\Crypt\Random.php" />
    <Compile Include="phpseclib0.3.7\Crypt\RC2.php" />
    <Compile Include="phpseclib0.3.7\Crypt\RC4.php" />
    <Compile Include="phpseclib0.3.7\Crypt\Rijndael.php" />
    <Compile Include="phpseclib0.3.7\Crypt\RSA.php" />
    <Compile Include="phpseclib0.3.7\Crypt\TripleDES.php" />
    <Compile Include="phpseclib0.3.7\Crypt\Twofish.php" />
    <Compile Include="phpseclib0.3.7\File\ANSI.php" />
    <Compile Include="phpseclib0.3.7\File\ASN1.php" />
    <Compile Include="phpseclib0.3.7\File\X509.php" />
    <Compile Include="phpseclib0.3.7\Math\BigInteger.php" />
    <Compile Include="phpseclib0.3.7\Net\SCP.php" />
    <Compile Include="phpseclib0.3.7\Net\SFTP.php" />
    <Compile Include="phpseclib0.3.7\Net\SFTP\Stream.php" />
    <Compile Include="phpseclib0.3.7\Net\SSH1.php" />
    <Compile Include="phpseclib0.3.7\Net\SSH2.php" />
    <Compile Include="phpseclib0.3.7\System\SSH\Agent.php" />
    <Compile Include="phpseclib0.3.7\System\SSH_Agent.php" />
    <Compile Include="priv\rmw_store_db.php" />
    <Compile Include="priv\paypal_ipn.php" />
    <Compile Include="priv\src.contact.php" />
    <Compile Include="priv\src.index.php" />
    <Compile Include="priv\src.order_action.php" />
    <Compile Include="priv\src.order_create.php" />
    <Compile Include="priv\tpl.main.php" />
    <Compile Include="priv\news.php" />
    <Compile Include="priv\src.order_complete.php" />
    <Compile Include="priv\functions.php" />
    <Compile Include="priv\vars.php" />
    <Compile Include="pub\contact.php" />
    <Compile Include="pub\index.php" />
    <Compile Include="pub\order_action.php" />
    <Compile Include="pub\order_cancelled.php" />
    <Compile Include="pub\order_create.php" />
    <Compile Include="pub\order_complete.php" />
    <Compile Include="pub\resend_lic.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="phpmailer\" />
    <Folder Include="phpmailer\language\" />
    <Folder Include="priv\" />
    <Folder Include="phpseclib0.3.7\" />
    <Folder Include="phpseclib0.3.7\Crypt\" />
    <Folder Include="phpseclib0.3.7\File\" />
    <Folder Include="phpseclib0.3.7\Math\" />
    <Folder Include="phpseclib0.3.7\Net\" />
    <Folder Include="phpseclib0.3.7\Net\SFTP\" />
    <Folder Include="phpseclib0.3.7\System\" />
    <Folder Include="phpseclib0.3.7\System\SSH\" />
    <Folder Include="pub\" />
    <Folder Include="pub\img\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="priv\paypal_controller.php" />
    <Content Include="phpseclib0.3.7\openssl.cnf" />
    <Content Include="pub\img\main.png" />
    <Content Include="pub\img\noise_bkgd.png" />
    <Content Include="pub\rylogviewer_eula.txt" />
    <Content Include="pub\style.css" />
  </ItemGroup>
</Project>