ASCII + UTF-8 CODES:
	trademark:  ™ = 0153
	pound:      £ = 0163
	copyright:  © = 0169
	degrees:    ° = 0176
	plus_minus: ± = 0177
	squared:    ² = 0178
	cubed:      ³ = 0179
	micro:      µ = 0181
	return:     ¶ = 0182
	dbl left:   « = 0171
	dbl right:  » = 0187

Alt+?
	     0 1 2 3 4 5 6 7 8 9
	 0     ☺ ☻ ♥ ♦ ♣ ♠ • ◘ ○
	10   ◙ ♂ ♀ ♪ ♫ ☼ ► ◄ ↕ ‼
	20   ¶ § ▬ ↨ ↑ ↓ → ← ∟ ↔
	30   ▲ ▼   ! " # $ % & '
	40   ( ) * + , - . / 0 1
	50   2 3 4 5 6 7 8 9 : ;
	60   < = > ? @ A B C D E
	70   F G H I J K L M N O
	80   P Q R S T U V W X Y
	90   Z [ \ ] ^ _ ` a b c

	100  d e f g h i j k l m 
	110  n o p q r s t u v w
	120  x y z { | } ~ ⌂ Ç ü
	130  é â ä à å ç ê ë è ï
	140  î ì Ä Å É æ Æ ô ö ò
	150  û ù ÿ Ö Ü ø £ Ø × ƒ
	160  á í ó ú ñ Ñ ª º ¿ ®
	170  ¬ ½ ¼ ¡ « » ░ ▒ ▓ │
	180  ┤ Á Â À © ╣ ║ ╗ ╝ ¢
	190  ¥ ┐ └ ┴ ┬ ├ ─ ┼ ã Ã

	200  ╚ ╔ ╩ ╦ ╠ ═ ╬ ¤ ð Ð
	210  Ê Ë Ì ▀ Í Î Ï ┘ ┌ █
	220  ▄ ¦ Ì ▀ Ó ß Ô Ò õ Õ
	230  µ þ Þ Ú Û Ù ý Ý ¯ ´
	240  ­ ± ‗ ¾ ¶ § ÷ ¸ ° ¨
	250  · ¹ ³ ² ■   

UTF-8 CODES:
	box drawing: ┐ = 2495
	box drawing: └ = 2496
	box drawing: ┴ = 2497
	box drawing: ┬ = 2498
	box drawing: ├ = 2499
	box drawing: ─ = 2500
	box drawing: ┼ = 2501
	
	╚ = 2504
	╔ = 2505
	╩ = 2506
	╦ = 2507
	╠ = 2508
	═ = 2509
	╬ = 2510
