ASCII + UTF-8 CODES:
	trademark:  ™ = 0153
	pound:      £ = 0163
	copyright:  © = 0169
	degrees:    ° = 0176
	plus_minus: ± = 0177
	squared:    ² = 0178
	cubed:      ³ = 0179
	micro:      µ = 0181
	return:     ¶ = 0182
	dbl left:   « = 0171
	dbl right:  » = 0187

UTF-8 CODES:
	box drawing: ┐ = 2495
	box drawing: └ = 2496
	box drawing: ┴ = 2497
	box drawing: ┬ = 2498
	box drawing: ├ = 2499
	box drawing: ─ = 2500
	box drawing: ┼ = 2501
	
	╚ = 2504
	╔ = 2505
	╩ = 2506
	╦ = 2507
	╠ = 2508
	═ = 2509
	╬ = 2510
