__global__
__host__
__device__
__constant__
__shared__
gridDim
blockIdx
blockDim
threadIdx
int1
uint1
int2
uint2
int3
uint3
int4
uint4
float1
float2
float3
float4
char1
char2
char3
char4
uchar1
uchar2
uchar3
uchar4
short1
short2
short3
short4
dim1
dim2
dim3
dim4
tex1D
tex1Dfetch
tex2D
__float_as_int
__int_as_float
__float2int_rn
__float2int_rz
__float2int_ru
__float2int_rd
__float2uint_rn
__float2uint_rz
__float2uint_ru
__float2uint_rd
__int2float_rn
__int2float_rz
__int2float_ru
__int2float_rd
__uint2float_rn
__uint2float_rz
__uint2float_ru
__uint2float_rd
__fadd_rz
__fmul_rz
__fdividef
__mul24
__umul24
__mulhi
__umulhi
__mul64hi
__umul64hi
__syncthreads
