<?xml version="1.0" encoding="utf-8"?>
<root>
  <version>v1.0</version>
  <filter>
    <expr>WM_MOUSEMOVE</expr>
    <active>true</active>
    <patntype>Substring</patntype>
    <ignorecase>false</ignorecase>
    <invert>false</invert>
    <wholeline>false</wholeline>
    <ifmatch>Reject</ifmatch>
  </filter>
  <filter>
    <expr>WM_SETCURSOR</expr>
    <active>true</active>
    <patntype>Substring</patntype>
    <ignorecase>false</ignorecase>
    <invert>false</invert>
    <wholeline>false</wholeline>
    <ifmatch>Reject</ifmatch>
  </filter>
  <filter>
    <expr>WM_NCHITTEST</expr>
    <active>true</active>
    <patntype>Substring</patntype>
    <ignorecase>false</ignorecase>
    <invert>false</invert>
    <wholeline>false</wholeline>
    <ifmatch>Reject</ifmatch>
  </filter>
  <filter>
    <expr>WM_NCMOUSEMOVE</expr>
    <active>true</active>
    <patntype>Substring</patntype>
    <ignorecase>false</ignorecase>
    <invert>false</invert>
    <wholeline>false</wholeline>
    <ifmatch>Reject</ifmatch>
  </filter>
  <filter>
    <expr>WM_DWMCOLORIZATIONCOLORCHANGED</expr>
    <active>true</active>
    <patntype>Substring</patntype>
    <ignorecase>false</ignorecase>
    <invert>false</invert>
    <wholeline>false</wholeline>
    <ifmatch>Reject</ifmatch>
  </filter>
  <filter>
    <expr>WM_UAHDRAWMENU</expr>
    <active>true</active>
    <patntype>Substring</patntype>
    <ignorecase>false</ignorecase>
    <invert>false</invert>
    <wholeline>false</wholeline>
    <ifmatch>Reject</ifmatch>
  </filter>
  <filter>
    <expr>WM_UAHINITMENU</expr>
    <active>true</active>
    <patntype>Substring</patntype>
    <ignorecase>false</ignorecase>
    <invert>false</invert>
    <wholeline>false</wholeline>
    <ifmatch>Reject</ifmatch>
  </filter>
  <filter>
    <expr>WM_UAHDRAWMENUITEM</expr>
    <active>true</active>
    <patntype>Substring</patntype>
    <ignorecase>false</ignorecase>
    <invert>false</invert>
    <wholeline>false</wholeline>
    <ifmatch>Reject</ifmatch>
  </filter>
</root>