// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#define WINVER 0x0600
#include "linedrawer.res.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

#ifndef WC_TABCONTROL
#define WC_TABCONTROL "SysTabControl32"
#endif

#ifndef WC_LISTVIEW
#define WC_LISTVIEW "SysListView32"
#endif

#ifndef TRACKBAR_CLASS
#define TRACKBAR_CLASS "msctls_trackbar32"
#endif




//
// Menu resources
//
IDR_MENU_MAIN MENU
{
    POPUP "&File"
    {
        MENUITEM "&New\tCtrl+N", ID_FILE_NEW1
        MENUITEM "&New Script\tCtrl+Shift+N", ID_FILE_NEWSCRIPT
        MENUITEM SEPARATOR
        MENUITEM "&Open\tCtrl+O", ID_FILE_OPEN1
        MENUITEM "A&dditive Open\tCtrl+Shift+O", ID_FILE_ADDITIVEOPEN
        MENUITEM "&Save\t Ctrl+S", ID_FILE_SAVE1
        MENUITEM "Save &As\tCtrl+A", ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        POPUP "&Recent Files"
        {
            MENUITEM SEPARATOR
            MENUITEM "Recent Files", ID_FILE_RECENTFILES
        }
        MENUITEM SEPARATOR
        MENUITEM "E&xit", ID_FILE_EXIT
    }
    POPUP "&Navigation"
    {
        POPUP "&Reset View"
        {
            MENUITEM "&All", ID_NAV_RESETVIEW_ALL
            MENUITEM "&Selected", ID_NAV_RESETVIEW_SELECTED
            MENUITEM "&Visible", ID_NAV_RESETVIEW_VISIBLE
        }
        POPUP "&View"
        {
            MENUITEM "Axis +&X", ID_NAV_VIEW_AXIS_POSX
            MENUITEM "Axis -&X", ID_NAV_VIEW_AXIS_NEGX
            MENUITEM "Axis +&Y", ID_NAV_VIEW_AXIS_POSY
            MENUITEM "Axis -&Y", ID_NAV_VIEW_AXIS_NEGY
            MENUITEM "Axis +&Z", ID_NAV_VIEW_AXIS_POSZ
            MENUITEM "Axis -&Z", ID_NAV_VIEW_AXIS_NEGZ
            MENUITEM "&Axis -X,-Y,-Z", ID_NAV_VIEW_AXIS_POSXYZ
        }
        MENUITEM "Set &Focus Position...", ID_NAV_SETFOCUSPOSITION
        MENUITEM "Set Camera &Position...\tCtrl+C", ID_NAV_SETCAMERAPOSITION
        MENUITEM SEPARATOR
        POPUP "&Align"
        {
            MENUITEM "&X", ID_NAV_ALIGN_X
            MENUITEM "&Y", ID_NAV_ALIGN_Y
            MENUITEM "&Z", ID_NAV_ALIGN_Z
            MENUITEM "&Current", ID_NAV_ALIGN_CURRENT
            MENUITEM "&None", ID_NAV_ALIGN_NONE
        }
        MENUITEM SEPARATOR
        MENUITEM "&Clear Saved Views", ID_NAV_CLEARSAVEDVIEWS
        MENUITEM "&Save View", ID_NAV_SAVEVIEW
        POPUP "&Saved Views"
        {
            MENUITEM "view1", ID_NAV_SAVEDVIEWS
        }
        MENUITEM SEPARATOR
        MENUITEM "&Orbit", ID_NAV_ORBIT
    }
    POPUP "&Data"
    {
        MENUITEM "&Object Manager...", ID_DATA_OBJECTMANAGER
        MENUITEM "&Edit Source Files\tCtrl+E", ID_DATA_EDITSOURCEFILES
        MENUITEM SEPARATOR
        MENUITEM "&Clear Scene", ID_DATA_CLEARSCENE
        MENUITEM "&Auto Refresh", ID_DATA_AUTOREFRESH
        MENUITEM SEPARATOR
        MENUITEM "Create &Demo Scene", ID_DATA_CREATE_DEMO_SCENE
    }
    POPUP "&Rendering"
    {
        MENUITEM "Show &Focus", ID_RENDERING_SHOWFOCUS
        MENUITEM "Show &Origin", ID_RENDERING_SHOWORIGIN
        MENUITEM "Show &Selection", ID_RENDERING_SHOWSELECTION
        MENUITEM "Show Object &BBoxes", ID_RENDERING_SHOWOBJECTBBOXES
        MENUITEM SEPARATOR
        MENUITEM "&Wireframe\tCtrl+W", ID_RENDERING_WIREFRAME
        MENUITEM "Render &2D", ID_RENDERING_RENDER2D
        MENUITEM "&Forward Render", ID_RENDERING_TECHNIQUE
        MENUITEM SEPARATOR
        MENUITEM "&Lighting...\tCtrl+L", ID_RENDERING_LIGHTING
    }
    POPUP "&Tools"
    {
        MENUITEM "&Measure...", ID_TOOLS_MEASURE
        MENUITEM "&Angle...", ID_TOOLS_ANGLE
		MENUITEM SEPARATOR
		MENUITEM "Mo&ve", ID_TOOLS_MOVE
        MENUITEM SEPARATOR
        MENUITEM "&Options...", ID_TOOLS_OPTIONS
    }
    POPUP "&Window"
    {
        MENUITEM "Always on &Top", ID_WINDOW_ALWAYSONTOP
        MENUITEM "&Background Colour...", ID_WINDOW_BACKGROUNDCOLOUR
        MENUITEM SEPARATOR
        MENUITEM "&Example Script...", ID_WINDOW_EXAMPLESCRIPT
        MENUITEM SEPARATOR
        MENUITEM "&Check for Updates", ID_WINDOW_CHECKFORUPDATES
        MENUITEM SEPARATOR
        MENUITEM "&About ...", ID_WINDOW_ABOUTLINEDRAWER
    }
}



//
// Dialog resources
//
IDD_DIALOG_ABOUTBOX DIALOGEX 0, 0, 187, 64
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About ..."
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 130, 45, 50, 14, 0, WS_EX_LEFT
    ICON            IDI_ICON_MAIN, IDC_STATIC, 7, 7, 21, 20, SS_ICON, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_ABOUT, 33, 7, 147, 33, ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
}



IDD_DIALOG_OPTIONS DIALOGEX 0, 0, 181, 190
STYLE DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_CLIPCHILDREN | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_TAB_MAIN, WC_TABCONTROL, WS_CLIPCHILDREN, 2, 2, 174, 164, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 74, 171, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 126, 171, 50, 14, 0, WS_EX_LEFT
}



IDD_DIALOG_PLUGINS DIALOGEX 0, 0, 317, 213
STYLE DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "Plugin Manager"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_LIST_PLUGINS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_NOSORTHEADER | LVS_REPORT, 5, 7, 305, 148, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_PLUGIN_FILEPATH, 48, 160, 211, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Browse...", IDC_BUTTON_BROWSE_PLUGIN, 260, 161, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_PLUGIN_ARGS, 48, 175, 211, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Add", IDC_BUTTON_ADDPLUGIN, 7, 192, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Remove", IDC_BUTTON_REMOVEPLUGIN, 62, 192, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 260, 192, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Plugin Dll:", IDC_LBL_PLUGIN_DLL, 16, 162, 32, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Arguments:", IDC_LBL_PLUGIN_ARGS, 9, 176, 38, 8, SS_LEFT, WS_EX_LEFT
}



IDD_DIALOG_TEXT_ENTRY DIALOGEX 0, 0, 132, 46
STYLE DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 20, 27, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 75, 27, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_TEXT_ENTRY, 6, 7, 119, 15, ES_AUTOHSCROLL | ES_MULTILINE | ES_WANTRETURN, WS_EX_LEFT
}



IDD_TAB_GENERAL DIALOGEX 0, 0, 170, 140
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_SLIDER_FOCUS_POINT_SCALE, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 79, 47, 74, 15, WS_EX_LEFT
    LTEXT           "Focus Point Scale:", IDC_STATIC_FOCUS_POINT_SCALE, 15, 50, 59, 8, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Reset Camera Position on Load", IDC_CHECK_RESET_CAM_ON_LOAD, 14, 67, 115, 10, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_TEXT_EDITOR_CMD, 14, 17, 150, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Text Editor Command:", IDC_STATIC_TEXT_EDITOR_CMD, 5, 7, 72, 8, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Ignore missing include files", IDC_CHECK_IGNORE_MISSING_INCLUDES, 14, 117, 101, 10, 0, WS_EX_LEFT
    GROUPBOX        "Error Output", IDC_GROUP_ERROR_OUTPUT, 5, 90, 159, 45, 0, WS_EX_TRANSPARENT
    AUTOCHECKBOX    "Message Box Error Messages", IDC_CHECK_MSGBOX_ERROR_MSGS, 14, 102, 109, 10, 0, WS_EX_LEFT
    GROUPBOX        "Preferences", IDC_GROUP_CAMERA, 5, 36, 159, 48, 0, WS_EX_TRANSPARENT
}



IDD_TAB_NAVIGATION DIALOGEX 0, 0, 195, 140
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW | WS_CLIPCHILDREN
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_SLIDER_CAM_ORBIT_SPEED, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 78, 5, 112, 15, WS_EX_LEFT
    LTEXT           "Camera Orbit Speed:", IDC_STATIC_CAM_ORBIT_SPEED, 5, 9, 68, 8, SS_LEFT, WS_EX_LEFT
}



IDD_TAB_RENDERING DIALOGEX 0, 0, 170, 140
STYLE DS_CONTROL | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    LTEXT           "Shader Version:", IDC_STATIC, 19, 9, 52, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Geometry Quality:", IDC_STATIC, 12, 24, 60, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Texture Quality:", IDC_STATIC, 17, 39, 54, 8, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_GEOMETRY_QUALITY, 73, 22, 48, 30, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_SHADER_VERSION, 73, 7, 48, 30, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN, WS_EX_LEFT
    COMBOBOX        IDC_COMBO_TEXTURE_QUALITY, 73, 37, 48, 30, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN, WS_EX_LEFT
}



//
// Accelerator resources
//
IDR_ACCELERATOR ACCELERATORS
{
    "N",            ID_ACCELERATOR_FILENEW, VIRTKEY, CONTROL
    "N",            ID_ACCELERATOR_FILENEWSCRIPT, VIRTKEY, CONTROL, SHIFT
    "O",            ID_ACCELERATOR_FILEOPEN, VIRTKEY, CONTROL
    "O",            ID_ACCELERATOR_FILEOPEN_ADDITIVE, VIRTKEY, CONTROL, SHIFT
    "E",            ID_ACCELERATOR_EDITOR, VIRTKEY, CONTROL
    "C",            ID_ACCELERATOR_CAMERAPOS, VIRTKEY, CONTROL
    "W",            ID_ACCELERATOR_WIREFRAME, VIRTKEY, CONTROL
    "L",            ID_ACCELERATOR_LIGHTING_DLG, VIRTKEY, CONTROL
    "Z",            ID_ACCELERATOR_UNDO, VIRTKEY, CONTROL
    "Y",            ID_ACCELERATOR_REDO, VIRTKEY, CONTROL
}



//
// Icon resources
//
IDI_ICON_MAIN      ICON           "icon.ico"
