// Generated by ResEdit 1.5.7
// Copyright (C) 2006-2010
// http://www.resedit.net

// Note:
//  If a project contains more than one .rc (such as including the .rc from a static lib)
//  then only one of the .rc files can contain ICONS otherwise the linker gives a duplicate
//  resource error.
//  Handle this by not having icons in the static lib resource files. Assess the icons by
//  string name in the library gui code. Add all icons to the main project.rc file
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include <atlres.h>
#include "linedrawer.resources.h"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU_MAIN MENU
{
    POPUP "&File"
    {
        MENUITEM "&New\tCtrl+N", ID_FILE_NEW
        MENUITEM "&New Script\tCtrl+Shift+N", ID_FILE_NEWSCRIPT
        MENUITEM SEPARATOR
        MENUITEM "&Open\tCtrl+O", ID_FILE_OPEN
        MENUITEM "A&dditive Open\tCtrl+Shift+O", ID_FILE_ADDITIVEOPEN
        MENUITEM "&Save\t Ctrl+S", ID_FILE_SAVE
        MENUITEM "Save &As\tCtrl+A", ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Options...", ID_FILE_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Plugin Manager...\tCtrl+P", ID_FILE_PLUGINMGR
        MENUITEM SEPARATOR
        POPUP "&Recent Files"
        {
            MENUITEM SEPARATOR
            MENUITEM "Recent Files", ID_FILE_RECENTFILES
        }
        MENUITEM SEPARATOR
        MENUITEM "E&xit", ID_FILE_EXIT
    }
    POPUP "&Navigation"
    {
        POPUP "&Reset View"
        {
            MENUITEM "&All", ID_NAV_RESETVIEW_ALL
            MENUITEM "&Selected", ID_NAV_RESETVIEW_SELECTED
            MENUITEM "&Visible", ID_NAV_RESETVIEW_VISIBLE
        }
        POPUP "&View"
        {
            MENUITEM "Axis +&X", ID_VIEW_AXIS_POSX
            MENUITEM "Axis -&X", ID_VIEW_AXIS_NEGX
            MENUITEM "Axis +&Y", ID_VIEW_AXIS_POSY
            MENUITEM "Axis -&Y", ID_VIEW_AXIS_NEGY
            MENUITEM "Axis +&Z", ID_VIEW_AXIS_POSZ
            MENUITEM "Axis -&Z", ID_VIEW_AXIS_NEGZ
            MENUITEM "&Axis -X,-Y,-Z", ID_VIEW_AXIS_POSXYZ
        }
        MENUITEM "Set &Focus Position...", ID_NAVIGATION_SETFOCUSPOSITION
        MENUITEM SEPARATOR
        POPUP "&Align"
        {
            MENUITEM "&X", ID_NAV_ALIGN_X
            MENUITEM "&Y", ID_NAV_ALIGN_Y
            MENUITEM "&Z", ID_NAV_ALIGN_Z
            MENUITEM "&Current", ID_NAV_ALIGN_CURRENT
            MENUITEM "&None", ID_NAV_ALIGN_NONE
        }
        MENUITEM SEPARATOR
        MENUITEM "&Clear Saved Views", ID_NAVIGATION_CLEARSAVEDVIEWS
        MENUITEM "&Save View", ID_NAVIGATION_SAVEVIEW
        POPUP "&Saved Views"
        {
            MENUITEM "view1", ID_NAVIGATION_SAVEDVIEWS
        }
        MENUITEM SEPARATOR
        MENUITEM "&Orbit", ID_NAVIGATION_ORBIT
    }
    POPUP "&Data"
    {
        MENUITEM "&Object Manager...", ID_DATA_OBJECTMANAGER
        MENUITEM "&Edit Source Files\tCtrl+E", ID_DATA_EDITSOURCEFILES
        MENUITEM SEPARATOR
        MENUITEM "&Clear Scene", ID_DATA_CLEARSCENE
        MENUITEM "&Auto Refresh", ID_DATA_AUTOREFRESH
        MENUITEM SEPARATOR
        MENUITEM "Create &Demo Scene", ID_DATA_CREATE_DEMO_SCENE
    }
    POPUP "&Rendering"
    {
        MENUITEM "Show &Focus", ID_RENDERING_SHOWFOCUS
        MENUITEM "Show &Origin", ID_RENDERING_SHOWORIGIN
        MENUITEM "Show &Selection", ID_RENDERING_SHOWSELECTION
        MENUITEM "Show Object &BBoxes", ID_RENDERING_SHOWOBJECTBBOXES
        MENUITEM SEPARATOR
        MENUITEM "&Wireframe\tCtrl+W", ID_RENDERING_WIREFRAME
        MENUITEM "Render &2D", ID_RENDERING_RENDER2D
        MENUITEM SEPARATOR
        MENUITEM "&Lighting...", ID_RENDERING_LIGHTING
    }
    POPUP "&Tools"
    {
        MENUITEM "&Measure...", ID_TOOLS_MEASURE
        MENUITEM "&Angle...", ID_TOOLS_ANGLE
    }
    POPUP "&Window"
    {
        MENUITEM "Always on &Top", ID_WINDOW_ALWAYSONTOP
        MENUITEM "&Background Colour...", ID_WINDOW_BACKGROUNDCOLOUR
        MENUITEM SEPARATOR
        MENUITEM "&Example Script...", ID_WINDOW_EXAMPLESCRIPT
        MENUITEM SEPARATOR
        MENUITEM "&Check for Updates", ID_WINDOW_CHECKFORUPDATES
        MENUITEM SEPARATOR
        MENUITEM "&About ...", ID_WINDOW_ABOUTLINEDRAWER
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_ABOUTBOX DIALOGEX 0, 0, 187, 64
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About ..."
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 67, 43, 50, 14
    ICON            IDI_ICON_MAIN, IDC_STATIC, 7, 7, 21, 20, SS_ICON
    EDITTEXT        IDC_EDIT_ABOUT, 30, 7, 150, 35, ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_MAIN DIALOGEX 0, 0, 529, 346
STYLE DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_MAXIMIZEBOX | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION ""
MENU IDR_MENU_MAIN
FONT 8, "MS Shell Dlg", 400, 0, 1
{
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_OPTIONS DIALOGEX 0, 0, 227, 185
STYLE DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 116, 164, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 170, 164, 50, 14
    CONTROL         "", IDC_TAB_MAIN, WC_TABCONTROL, TCS_HOTTRACK | TCS_VERTICAL | TCS_MULTILINE, 7, 7, 213, 152
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_PLUGINS DIALOGEX 0, 0, 317, 213
STYLE DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "Plugin Manager"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_LIST_PLUGINS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 7, 7, 303, 151
    EDITTEXT        IDC_EDIT_PLUGIN_FILEPATH, 48, 160, 211, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...", IDC_BUTTON_BROWSE_PLUGIN, 260, 161, 50, 14
    EDITTEXT        IDC_EDIT_PLUGIN_ARGS, 48, 175, 211, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Add", IDC_BUTTON_ADDPLUGIN, 7, 192, 50, 14
    PUSHBUTTON      "Remove", IDC_BUTTON_REMOVEPLUGIN, 66, 192, 50, 14
    DEFPUSHBUTTON   "OK", IDOK, 260, 192, 50, 14
    LTEXT           "Plugin Dll:", IDC_LBL_PLUGIN_DLL, 16, 162, 32, 8, SS_LEFT
    LTEXT           "Arguments:", IDC_LBL_PLUGIN_ARGS, 9, 176, 38, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_TEXT_ENTRY DIALOGEX 0, 0, 132, 46
STYLE DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 75, 25, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 25, 25, 50, 14
    EDITTEXT        IDC_EDIT_TEXT_ENTRY, 6, 7, 119, 15, ES_AUTOHSCROLL | ES_MULTILINE | ES_WANTRETURN
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TAB_GENERAL DIALOGEX 0, 0, 203, 164
STYLE DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    LTEXT           "Focus Point Scale:", IDC_STATIC, 13, 34, 59, 8, SS_LEFT
    CONTROL         "", IDC_SLIDER_FOCUS_POINT_SCALE, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 70, 31, 126, 15
    AUTOCHECKBOX    "Reset Camera Position on Load", IDC_CHECK_RESET_CAM_ON_LOAD, 13, 46, 115, 10
    EDITTEXT        IDC_EDIT_TEXT_EDITOR_CMD, 81, 7, 115, 14, ES_AUTOHSCROLL
    LTEXT           "Text Editor Command:", IDC_STATIC, 9, 9, 72, 8, SS_LEFT
    AUTOCHECKBOX    "Ignore missing include files", IDC_CHECK_IGNORE_MISSING_INCLUDES, 13, 82, 101, 10
    GROUPBOX        "Error Output", IDC_STATIC, 7, 61, 188, 33
    AUTOCHECKBOX    "Message Box Error Messages", IDC_CHECK_MSGBOX_ERROR_MSGS, 13, 71, 109, 10
    GROUPBOX        "Preferences", IDC_STATIC, 7, 23, 188, 37
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TAB_NAVIGATION DIALOGEX 0, 0, 200, 129
STYLE DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_SLIDER_CAM_ORBIT_SPEED, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 74, 7, 119, 15
    LTEXT           "Camera Orbit Speed:", IDC_STATIC_CAM_ORBIT_SPEED, 5, 10, 68, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TAB_RENDERING DIALOGEX 0, 0, 200, 129
STYLE DS_CONTROL | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    LTEXT           "Shader Version:", IDC_STATIC, 19, 9, 52, 8, SS_LEFT
    LTEXT           "Geometry Quality:", IDC_STATIC, 12, 24, 60, 8, SS_LEFT
    LTEXT           "Texture Quality:", IDC_STATIC, 17, 39, 54, 8, SS_LEFT
    COMBOBOX        IDC_COMBO_GEOMETRY_QUALITY, 73, 22, 48, 30, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN
    COMBOBOX        IDC_COMBO_SHADER_VERSION, 73, 7, 48, 30, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN
    COMBOBOX        IDC_COMBO_TEXTURE_QUALITY, 73, 37, 48, 30, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_ACCELERATOR2 ACCELERATORS
{
    "N",            ID_ACCELERATOR_FILENEW, VIRTKEY, CONTROL
    "N",            ID_ACCELERATOR_FILENEWSCRIPT, VIRTKEY, CONTROL, SHIFT
    "O",            ID_ACCELERATOR_FILEOPEN, VIRTKEY, CONTROL
    "O",            ID_ACCELERATOR_FILEOPEN_ADDITIVE, VIRTKEY, CONTROL, SHIFT
    "E",            ID_ACCELERATOR_EDITOR, VIRTKEY, CONTROL
    "P",            ID_ACCELERATOR_PLUGINMGR, VIRTKEY, CONTROL
    "W",            ID_ACCELERATOR_WIREFRAME, VIRTKEY, CONTROL
    "L",            ID_ACCELERATOR_LIGHTING_DLG, VIRTKEY, CONTROL
    "Z",            ID_ACCELERATOR_UNDO, VIRTKEY, CONTROL
    "Y",            ID_ACCELERATOR_REDO, VIRTKEY, CONTROL
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON_MAIN      ICON           "LineDrawer.ico"
