<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
		<RootNamespace>Rylogic.Gui.WinForms</RootNamespace>
		<OutputType>Library</OutputType>
		<StartupObject />
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PublishTrimmed>true</PublishTrimmed>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<UseWindowsForms>True</UseWindowsForms>
	</PropertyGroup>

	<!-- Assembly Properties -->
	<PropertyGroup>
		<Authors>P Ryland</Authors>
		<Company>Rylogic</Company>
		<Description>A toolbox of extension methods, data structures, and helper classes used in tools created by Rylogic.</Description>
		<Copyright>Copyright (c) Rylogic 2007</Copyright>
		<PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
		<ApplicationIcon>icon_128x128.ico</ApplicationIcon>
		<Version>1.1.0</Version>
		<FileVersion>1.1.0</FileVersion>
		<AssemblyVersion>1.1.0</AssemblyVersion>
	</PropertyGroup>

	<!-- Build Options -->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>RELEASE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;DEBUG;PR_UNITTESTS</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DependentUpon>Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<CustomToolNamespace>Rylogic.Gui.WinForms</CustomToolNamespace>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>

	<!-- Dependencies -->
	<ItemGroup>
		<ProjectReference Include="..\Rylogic.Core\Rylogic.Core.csproj" />
		<ProjectReference Include="..\Rylogic.Core.Windows\Rylogic.Core.Windows.csproj" />
		<ProjectReference Include="..\Rylogic.Scintilla\Rylogic.Scintilla.csproj" />
		<ProjectReference Include="..\Rylogic.View3d\Rylogic.View3d.csproj" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<PackageReference Include="WindowsBase" Version="4.6.1055" />
	</ItemGroup>

	<!-- Post Build -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="py $(ProjectDir)post_build.py $(ProjectDir) $(TargetDir) $(TargetFramework) $(PlatformName) $(ConfigurationName)" />
	</Target>
</Project>