<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>NET471</TargetFramework>
		<Authors>P Ryland</Authors>
		<Company>Rylogic</Company>
		<Description>A toolbox of extension methods, data structures, and helper classes used in tools created by Rylogic.</Description>
		<Copyright>Copyright (c) Rylogic 2007-2018</Copyright>
		<PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
		<ApplicationIcon>icon_128x128.ico</ApplicationIcon>
		<RootNamespace>Rylogic.Gui.WinForms</RootNamespace>
		<OutputType>Library</OutputType>
		<StartupObject />
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Version>1.0.0</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>RELEASE;NET471</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|NET471|AnyCPU'">
		<DefineConstants>TRACE;DEBUG;NET471;PR_UNITTESTS</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DependentUpon>Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<CustomToolNamespace>Rylogic.Gui.WinForms</CustomToolNamespace>
			<SubType>Designer</SubType>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Rylogic.Core\Rylogic.Core.csproj" />
		<ProjectReference Include="..\Rylogic.Core.Windows\Rylogic.Core.Windows.csproj" />
		<ProjectReference Include="..\Rylogic.Scintilla\Rylogic.Scintilla.csproj" />
		<ProjectReference Include="..\Rylogic.View3d\Rylogic.View3d.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
</Project>