<#@template language="C#"#>
<#@output extension="htm"#>
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
	<#@include file="help_head.t4html_inc"#>
	<body id="main_help">
		<#@include file="help_title_panel.t4html_inc"#>
		<#@include file="help_index_panel.t4html_inc"#>
		<div id="content_panel">
			<div class="title">Data Sources</div>
			<div class="content">
				RyLogViewer can display log data from a wide variety of sources, ranging from log
				files on the local hard drive, to data streamed over a named pipe.

			</div>

			<div id="single_file">
				<div class="section_title">Single Log File</div>
				<div class="content">
					The simplest of all data sources is an existing log file loaded from a local
					hard drive. There is not a lot to say about this data source, except that the
					file does not have to be static. RyLogViewer is able to display the file while
					another program is modifying it so long as that program does not hold an
					exclusive read blocking lock on the file. Also, files available via shared
					network drives can be loaded with exactly the same support for real-time
					display of file modifications.
				</div>
			</div>
			
			<div id="program_output">
				<div class="section_title">Program Output</div>
				<div class="content">
					Many applications output log information to the standard streams; standard output (stdout),
					and standard error (stderr). Using the <i>Log Program Output</i> option under the file menu,
					RyLogViewer can launch an application and display any text data it writes to these streams.

				</div>
			</div>

			<div id="serial_port">
				<div class="section_title">Serial Port Connection</div>
				<div class="content">
				</div>
			</div>

			<div id="tcpip">
				<div class="section_title">TCP/UDP Network Connection</div>
				<div class="content">
				</div>
			</div>

			<div id="named_pipe">
				<div class="section_title">Named Pipe</div>
				<div class="content">
				</div>
			</div>

		</div>
	</body>
</html>
