<head>
	<title>RyLogViewer Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel='stylesheet' type='text/css' href='help.css' />
	<base target="_parent" />
	<#@include file="auto_refresh.t4html_inc"#>
	<script>
		function HighlightListItem(item_id)
		{
			if (item_id == null)
			{
				if (window.location.hash == null) return;
				item_id = window.location.hash.substr(1);
			}

			var elems = document.getElementsByTagName('li');
			for (var i = 0; i != elems.length; ++i)
			{
				if (elems[i].id == item_id)
					elems[i].className = 'child_list_elem_hl';
				else
					elems[i].className = 'child_list_elem';
			}
		}
	</script>
</head>
