<div id="index_panel">
	<a href="welcome.htm" class="menu1">Welcome</a><br />
	<a href="overview.htm" class="menu1">Overview / Features</a><br />
	<a href="installation.htm" class="menu1">Installation</a><br />

	<a href="main_window.htm" class="menu1">Main Window</a><br />
	<a href="main_window.htm#tool_bar" class="menu2">Tool Bar</a><br />
	<a href="main_window.htm#file_scroll" class="menu2">File Scroll Indicator</a><br />
	<a href="main_window.htm#encoding" class="menu2">Text Encoding</a><br />
	<a href="main_window.htm#line_ending" class="menu2">Line Endings</a><br />
	<a href="main_window.htm#search" class="menu2">Find Dialog</a><br />
	<a href="main_window.htm#bookmarks" class="menu2">Bookmarks</a><br />
	<a href="main_window.htm#status" class="menu2">Status</a><br />
	<a href="main_window.htm#miscellaneous" class="menu2">Miscellaneous</a><br />
	
	<a href="data_sources.htm" class="menu1">Log Data Sources</a><br />
	<a href="data_sources.htm#single_file" class="menu2">Simple Log File</a><br />
	<a href="data_sources.htm#program_output" class="menu2">Program Output</a><br />
	<a href="data_sources.htm#serial_port" class="menu2">Serial Port</a><br />
	<a href="data_sources.htm#tcpip" class="menu2">TCP/IP and UDP</a><br />
	<a href="data_sources.htm#named_pipe" class="menu2">Named Pipes</a><br />

	<a href="aggregate_files.htm" class="menu2">Aggregate Files</a><br />
	<a href="android_logcat.htm" class="menu2">Android Logcat</a><br />

	<a href="options_general.htm" class="menu1">Options Dialog</a><br />
	<a href="options_general.htm" class="menu2">General</a><br />
	<a href="options_appearance.htm" class="menu2">Appearance</a><br />
	<a href="options_highlighting.htm" class="menu2">Highlighing</a><br />
	<a href="options_filtering.htm" class="menu2">Filtering</a><br />
	<a href="options_transforms.htm" class="menu2">Transforms</a><br />
	<a href="options_actions.htm" class="menu2">Click Actions</a><br />

	<a href="pattern_editor.htm" class="menu1">Pattern Editor</a><br />

	<a href="transform.htm" class="menu1">Transform Editor</a><br />
	<a href="transform.htm#operations" class="menu2">Operations</a><br />
	<a href="transform.htm#code_lookup" class="menu2">Code Lookup</a><br />
	<a href="transform.htm#swizzle" class="menu2">Swizzle</a><br />

	<a href="pattern_list.htm" class="menu1">Pattern List</a><br />

	<a href="pattern_sets.htm" class="menu1">Pattern Sets</a><br />

	<a href="support.htm" class="menu1">Support</a><br />
	<a href="support.htm#updates" class="menu2">Version Updates</a><br />
	<a href="licence.htm" class="menu2">Licence</a><br />
</div>
