<div class="left_panel">
	<a href="general.htm">
		<span class="menu1">General Description</span>
	</a>
	<br />
	<a href="highlighting.htm">
		<span class="menu1">Highlighting</span>
	</a>
	<br />
	<a href="highlighting.htm#match_type">
		<span class="menu2">Match Type</span>
	</a>
	<br />
	<a href="filtering.htm">
		<span class="menu1">Filtering</span>
	</a>
	<br />
	<a href="transforms.htm">
		<span class="menu1">Transforms</span>
	</a>
	<br />
	<a href="click actions.htm">
		<span class="menu1">Click Actions</span>
	</a>
	<br />
</div>
