<#@template language="C#"#>
<#@output extension="htm"#>
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
	<#@include file="head.t4html"#>
	<body id="main_help">
		<#@include file="title_panel.t4html"#>
		<#@include file="index_panel.t4html"#>
		<div id="content_panel">
			<div class="title">Main Window</div>
			<div class="content">
				
			</div>
			<div>
				<img class="centred" src="main_view.png" alt="main view" usemap="#main_view_map" />
				<map id="main_view_map" name="main_view_map">
					<area shape="rect" coords="7,75,27,95" href="#log_view" alt="" title=""/>
					<area shape="rect" coords="11,42,31,62" href="#tool_bar" alt="" title=""/>
					<area shape="rect" coords="638,76,658,96" href="#file_scroll" alt="" title=""/>
					<area shape="rect" coords="8,506,28,526" href="#status_bar" alt="" title=""/>
				</map>
			</div>
			<div id="log_view">
				<div class="section_title">Log View</div>
				<div class="content">
					This region displays the contents of the loaded or streamed log file data. Scroll
					this view using the mouse wheel, page up/down keys, or up/down arrow keys. Select
					rows by holding down the left mouse button and dragging, or hold down the Shift or
					Control key while selecting.
				</div>
				<img class="right_inset" src="main_view_context.png" alt="main view context menu"/>
				<div class="content">
					Right clicking in this view displays a context menu. The menu items are:
					<table class="minor_list">
						<tbody>
							<tr>
								<th>Option</th>
								<th>Function</th>
							</tr>
							<tr>
								<td>Select All</td>
								<td>Select all rows in the log file.</td>
							</tr>
							<tr>
								<td>Copy</td>
								<td>Copy the selected rows to the clip board.</td>
							</tr>
							<tr>
								<td><a href="#miscellaneous">Clear Log</a></td>
								<td>Attempts to reset the contents of the log file.</td>
							</tr>
							<tr>
								<td>
									<a href="options_highlighting.htm">Highlight Row...</a><br/>
									<a href="options_filtering.htm">Filter Row...</a><br/>
									<a href="options_transforms.htm">Transform Row...</a><br/>
									<a href="options_actions.htm">Action Row...</a><br/>
								</td>
								<td>
									Opens the highlighting, filtering, text transforms, or click actions pattern editor,
									initialised with data from the selected line.
								</td>
							</tr>
							<tr>
								<td>
									<a href="#search">Find Next</a><br/>
									<a href="#search">Find Previous</a><br/>
								</td>
								<td>
									Jump to the next or previous line in the log file that matches the last search pattern.
								</td>
							</tr>
							<tr>
								<td><a href="#bookmarks">Toggle Bookmark</a></td>
								<td>Add or remove a bookmark from the selected line.</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div id="tool_bar">
				<div class="section_title">Tool Bar</div>
				<img class="centred" src="tool_bar.png" alt="tool bar" />
				<div class="content">
					The tool bar contains buttons that allow quick navigation to, and control of, various features of
					RyLogViewer. In order from left to right, these are:
					<table class="minor_list">
						<tbody>
							<tr>
								<th>Button</th>
								<th>Function</th>
							</tr>
							<tr>
								<td>Open File</td>
								<td>Choose a log file to be displayed.</td>
							</tr>
							<tr>
								<td>Refresh</td>
								<td>Update the display by forcing a reload of data from the currently loaded log file.</td>
							</tr>
							<tr>
								<td>Quick Filter</td>
								<td>Only show rows that are highlighted.</td>
							</tr>
							<tr>
								<td><a href="options_highlighting.htm">Highlighting</a></td>
								<td>
									Left click to enable or disable highlighting.<br/>
									Right click to show the Highlighting pattern editor.
								</td>
							</tr>
							<tr>
								<td><a href="options_filtering.htm">Filtering</a></td>
								<td>
									Left click to enable or disable filtering.<br/>
									Right click to show the Filtering pattern editor.
								</td>
							</tr>
							<tr>
								<td><a href="options_transforms.htm">Transforms</a></td>
								<td>
									Left click to enable or disable text transforms.<br/>
									Right click to show the Text Transforms pattern editor.
								</td>
							</tr>
							<tr>
								<td><a href="options_actions.htm">Click Actions</a></td>
								<td>
									Left click to enable or disable click actions.<br/>
									Right click to show the Click Actions pattern editor.
								</td>
							</tr>
							<tr>
								<td><a href="#search">Find Dialog</a></td>
								<td>Shows the find dialog.</td>
							</tr>
							<tr>
								<td><a href="#bookmarks">Bookmarks</a></td>
								<td>Shows the bookmarks dialog.</td>
							</tr>
							<tr>
								<td>Select First</td>
								<td>Selects the first line in the log file causing the view to scroll to the top of the file.</td>
							</tr>
							<tr>
								<td>Select Last</td>
								<td>Selects the last line in the log file causing the view to scroll to the end of the file.</td>
							</tr>
							<tr>
								<td>Tail</td>
								<td>Causes the view to automatically scroll to the end as new data is loaded.</td>
							</tr>
							<tr>
								<td>Watch File</td>
								<td>
									Enables or disables watching for file changes. If enabled, RyLogViewer will automatically
									reload the current log file whenever it is changed.
								</td>
							</tr>
							<tr>
								<td><a href="options_general.htm#general_additive_changes_only">Assume Additive</a></td>
								<td>
									Enables or disables the assumption that all file changes are additive only. If enabled,
									RyLogViewer will only read new data added to the file when it detects that it has changed.
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div id="file_scroll">
				<div class="section_title">File Scroll Indicator</div>
				<div class="content">
					The file scroll indicator serves two purposes. Primarily, it shows where the currently displayed text is
					located within the log file as a whole. Secondarily, it is used to quickly navigate to another location
					within the file.<br/>
					<br/>
					The different colours within the file scroll indicator convey the following information. The associated
					colours are set in the <a href="options_appearance.htm#appearance_cached_colour">options dialog</a>.
					<ul class="minor_list">
						<li>the portion of the file that is cached in memory,</li>
						<li>the portion of the file that is currently being displayed,</li>
						<li>the selected rows,</li>
						<li>the bookmark locations.</li>
					</ul>
					Left clicking within the file scroll indicator selects the line at the corresponding position in the
					log file.
				</div>
			</div>

			<div id="encoding">
				<div class="section_title">Text Encoding</div>
				<div class="content">
					RyLogViewer supports four common text encodings; ASCII, UTF-8, UCS-2 little-endian, and UCS-2 big-endian.
					The text encoding to use can be set under the <i>Encoding</i> menu. However, RyLogViewer also supports
					automatic detection of the file text encoding, so it is usually not necessary to set the text encoding
					explicitly.
				</div>
			</div>

			<div id="line_ending">
				<div class="section_title">Line Endings</div>
				<div class="content">
					There are three line ending conventions in common use today:
					<ul class="minor_list">
						<li>Windows/DOS - carriage return, line feed character pairs,</li>
						<li>Unix - single line feed character,</li>
						<li>Macintosh - single carriage return character,</li>
					</ul>
					RyLogViewer supports all three conventions and is able to automatically detect the line ending style
					in most cases. There is also support for custom line ending sequences that allow arbitrary combinations
					of characters to be interpreted as a line ending. A custom line ending can be set in the
					<a href="options_general.htm#general_line_ending">options dialog</a> which can be accessed quickly by
					selecting the <i>Custom</i> option under the <i>Line Ending</i> menu.
				</div>
			</div>

			<div id="search">
				<div class="section_title">Find Dialog / Searching</div>
				<div class="content">
					The ability to search for specific text within a log file is a vitally important feature. RyLogViewer
					is designed to make searching fast and simple, with convenient keyboard shortcuts that eliminate
					unnecessary swapping between the mouse and keyboard.
					<ul class="minor_list">
						<li>Access the find dialog using the 'Ctrl-F' key combination.</li>
						<li>On opening, the search pattern text field has input focus so a pattern can be entered immediately.</li>
						<li>The search pattern is initialised from the currently selected row.</li>
						<li>Use the down arrow key to show and select previous search patterns.</li>
						<li>
							The Enter key searches forward from the currently selected line, Control + Enter searches forward
							from the beginning of the log file.
						</li>
						<li>
							Shift + Enter searches backward from the currently selected line, Control + Shift + Enter searches
							backward from the end of the log file.
						</li>
						<li>Close the find dialog with the escape key.</li>
					</ul>
					In the main log view, the following keyboard shortcuts are also available:
					<ul class="minor_list">
						<li>F3 - Search forward from the currently selected line using the last search pattern</li>
						<li>Shift+F3 - Search backward from the currently selected line using the last search pattern</li>
						<li>Control+F3 - </li>
					</ul>
					F3,
					Control+F3
					Control+Shift+F3
				</div>
			</div>

			<div id="bookmarks" class="section_title">Bookmarks</div>

			<div id="status" class="section_title">Status</div>

			<div id="miscellaneous">
				<div class="section_title">Other Menu Options</div>
				<div class="tag_label">Clear Log File</div>
				<div class="content">
					This option attempts to reset the contents of the loaded log file. It is not always possible
					for this operation to succeed as other applications may hold a write lock on the file. (Typically,
					the application writing to the log file does). If the
					<a href="data_sources.htm#program_output">Log Program Output</a> feature is used, the program whose
					output is being logged may be holding the file lock. When file locks permit this operation however,
					it can be a handy feature.
				</div>
			</div>
		</div>
	</body>
</html>
