<#@template language="C#"#>
<#@output extension="htm"#>
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
	<#@include file="head.t4html"#>
	<body id="main_help" onload="HighlightListItem()">
		<#@include file="title_panel.t4html"#>
		<#@include file="index_panel.t4html"#>
		<div id="content_panel">
			<#@include file="options_dialog.t4html"#>

			<div>
				<span class="section_title">General Tab</span>
				<div class="content">
					Under the general tab you will find controls for the startup, file loading, and
					file parsing behaviour of RyLogViewer. Click on the yellow boxes in the image below
					to jump to a description of each control.
				</div>
				<div>
					<img class="centred" src="settings_general.png" alt="settings general tab" usemap="#settings_general_map" />
					<map id="settings_general_map" name="settings_general_map">
						<area shape="rect" coords="15,60,35,80" href="#general_settings_filepath" alt="" title="" onclick="HighlightListItem('general_settings_filepath')" />
						<area shape="rect" coords="16,89,36,109" href="#general_reset_settings" alt="" title="" onclick="HighlightListItem('general_reset_settings')" />
						<area shape="rect" coords="341,84,361,104" href="#general_load_settings" alt="" title="" onclick="HighlightListItem('general_load_settings')" />
						<area shape="rect" coords="421,85,441,105" href="#general_save_settings" alt="" title="" onclick="HighlightListItem('general_save_settings')" />
						<area shape="rect" coords="15,147,35,167" href="#general_load_last_file" alt="" title="" onclick="HighlightListItem('general_load_last_file')" />
						<area shape="rect" coords="15,170,35,190" href="#general_restore_screen_position" alt="" title="" onclick="HighlightListItem('general_restore_screen_position')" />
						<area shape="rect" coords="15,195,35,215" href="#general_show_totd" alt="" title="" onclick="HighlightListItem('general_show_totd')" />
						<area shape="rect" coords="14,216,34,236" href="#general_check_for_updates" alt="" title="" onclick="HighlightListItem('general_check_for_updates')" />
						<area shape="rect" coords="16,239,36,259" href="#general_use_web_proxy" alt="" title="" onclick="HighlightListItem('general_use_web_proxy')" />
						<area shape="rect" coords="14,265,34,285" href="#general_proxy_host" alt="" title="" onclick="HighlightListItem('general_proxy_host')" />
						<area shape="rect" coords="148,266,168,286" href="#general_proxy_port" alt="" title="" onclick="HighlightListItem('general_proxy_port')" />
						<area shape="rect" coords="51,325,71,345" href="#general_cached_lines" alt="" title="" onclick="HighlightListItem('general_cached_lines')" />
						<area shape="rect" coords="77,357,97,377" href="#general_loaded_data_limit" alt="" title="" onclick="HighlightListItem('general_loaded_data_limit')" />
						<area shape="rect" coords="110,389,130,409" href="#general_max_line_length" alt="" title="" onclick="HighlightListItem('general_max_line_length')" />
						<area shape="rect" coords="20,412,40,432" href="#general_open_at_end" alt="" title="" onclick="HighlightListItem('general_open_at_end')" />
						<area shape="rect" coords="20,441,40,461" href="#general_additive_changes_only" alt="" title="" onclick="HighlightListItem('general_additive_changes_only')" />
						<area shape="rect" coords="233,147,253,167" href="#general_ignore_blank_lines" alt="" title="" onclick="HighlightListItem('general_ignore_blank_lines')" />
						<area shape="rect" coords="326,170,346,190" href="#general_line_ending" alt="" title="" onclick="HighlightListItem('general_line_ending')" />
						<area shape="rect" coords="327,199,347,219" href="#general_column_delimiters" alt="" title="" onclick="HighlightListItem('general_column_delimiters')" />
						<area shape="rect" coords="327,227,347,247" href="#general_column_count" alt="" title="" onclick="HighlightListItem('general_column_count')" />
					</map>
				</div>
				<ol>
					<li class="child_list_elem" id="general_settings_filepath">
						<span class="tag_label">Settings File Location</span>
						<div class="content">
							This is the full file path for the settings file that RyLogViewer is currently
							using. This field is informational only. To change the settings file path, use
							the <a href="#general_load_settings">load</a> and <a href="#general_save_settings">save as</a>
							settings buttons.
						</div>
					</li>
					<li class="child_list_elem" id="general_reset_settings">
						<span class="tag_label">Reset Settings</span>
						<div class="content">
							Use this button to reset data in the settings file to the default values.
						</div>
					</li>
					<li class="child_list_elem" id="general_load_settings">
						<span class="tag_label">Load Settings</span>
						<div class="content">
							Use the load button to load an alternate settings file. Once loaded, that file is
							then used for subsequent settings changes.
						</div>
					</li>
					<li class="child_list_elem" id="general_save_settings">
						<span class="tag_label">Save Settings</span>
						<div class="content">
							Use the save button to save a copy of the current settings to a new location. Once
							saved, the new file location is used for subsequent settings changes.
						</div>
					</li>
					<li class="child_list_elem" id="general_load_last_file">
						<span class="tag_label">Load Last File</span>
						<div class="content">
							Check this option to have RyLogViewer load the last opened log file on startup. Useful
							if you use RyLogViewer to view the same log file regularly.
						</div>
					</li>
					<li class="child_list_elem" id="general_restore_screen_position">
						<span class="tag_label">Restore Screen Position</span>
						<div class="content">
							Checking this option will cause RyLogViewer to open at the screen location that it was
							last in when closed.
						</div>
					</li>
					<li class="child_list_elem" id="general_show_totd">
						<span class="tag_label">Show Tip of the Day</span>
						<div class="content">
							Check this option to have the 'Tip of the Day' dialog windows show when RyLogViewer opens.
						</div>
					</li>
					<li class="child_list_elem" id="general_check_for_updates">
						<span class="tag_label">Check for Updates</span>
						<div class="content">
							Check this option to have RyLogViewer contact the Rylogic Limited server and check for the
							release of a newer version.
						</div>
					</li>
					<li class="child_list_elem" id="general_use_web_proxy">
						<span class="tag_label">Use Web Proxy</span>
						<div class="content">
							If you are using RyLogViewer on a domain that uses a proxy server, select this option to specify
							the proxy server for web connections. (Used mainly for the check for updates feature).
						</div>
					</li>
					<li class="child_list_elem" id="general_proxy_host">
						<span class="tag_label">Proxy Host</span>
						<div class="content">
							The IP or domain name of the proxy server
						</div>
					</li>
					<li class="child_list_elem" id="general_proxy_port">
						<span class="tag_label">Proxy Port</span>
						<div class="content">
							The port to use when communicating with the proxy server
						</div>
					</li>
					<li class="child_list_elem" id="general_cached_lines">
						<span class="tag_label">Cached Lines Count</span>
						<div class="content">
							A key feature of RyLogViewer is it's ability to load files of any size, limited only by
							the operating system. This is achieved by only ever loading part of the log file into
							memory at any one time. The value chosen here for the number of cached log file lines
							affects when RyLogViewer needs to load data from the log file. Specifying a larger number
							for this option reduces how often RyLogViewer needs to load data, but increases the loading
							time for reload operations (caused by jumping around in the file), and the amount of memory
							used.<br/><br/>
							When choosing a value for this setting it is best to experiment with a range of values. If
							loading a log file that is located on a network shared drive, often a smaller value improves
							loading performance.
						</div>
					</li>
					<li class="child_list_elem" id="general_loaded_data_limit">
						<span class="tag_label">Maximum Data Loaded</span>
						<div class="content">
							This setting works in conjunction with the <i>Cached Lines Count</i> setting. Since the number
							of lines in a log file is not directly related to the actual size of the data loaded, it is
							necessary to set an upper limit on the amount of data loaded. (This limit also prevents "run-away"
							file loading if the <a href="main_window.htm#line_ending">Line Endings</a> settings is incorrect
							for the file being loaded).<br/><br/>
							
							RyLogViewer will load the number of lines given by the <i>Cached Lines Count</i> setting or the
							number of bytes specified in the <i>Maximum Data Loaded</i> setting, whichever limit occurs first.
						</div>
					</li>
					<li class="child_list_elem" id="general_max_line_length">
						<span class="tag_label">Maximum Line Length</span>
						<div class="content">
							This settings defines the upper limit on how long any one single line can be in the log file.
							RyLogViewer does not display truncate lines. If this limit is ever reached an error message
							will be displayed instructing the user to increase the limit or, as is more often the case,
							check the <a href="main_window.htm#line_ending">Line Endings</a> settings. An incorrect line
							ending setting can cause RyLogViewer to miss the line endings and assume that the entire log
							file is on a single line!
						</div>
					</li>
					<li class="child_list_elem" id="general_open_at_end">
						<span class="tag_label">Open At End</span>
						<div class="content">
							Check this option to have RyLogViewer open and display the last line in the log file. Typically
							used for log files that are changing while RyLogViewer is displaying the file.
						</div>
					</li>
					<li class="child_list_elem" id="general_additive_changes_only">
						<span class="tag_label">Assume Additive File Changes</span>
						<div class="content">
							This setting affects the file loading performance of RyLogViewer. When checked, RyLogViewer will
							assume that any changes to the log file only include data being added to the file. Any data that
							RyLogViewer already has cached is assumed to still be valid. If the setting is unchecked, this
							assumption is not made, and file changes will result in all cached data being reloaded. This 
							setting can have a significant effect on loading performance and the
							<a href="#general_cached_lines">Cached Lines Count</a> setting may need reducing if this option
							is unchecked.
						</div>
					</li>
					<li class="child_list_elem" id="general_ignore_blank_lines">
						<span class="tag_label">Ignore Blank Lines</span>
						<div class="content">
							If checked, RyLogViewer will not display blank lines. The same effect can be achieved with a
							filter, however selecting this option is often quicker and simpler.
						</div>
					</li>
					<li class="child_list_elem" id="general_line_ending">
						<span class="tag_label">Custom Line Ending</span>
						<div class="content">
							The options available in the <a href="main_window.htm#line_ending">Line Endings</a> menu include
							the option for a custom line ending. This field is where the custom line ending is defined. Any
							text can be used in this field. So, for example, a comma separated list could be interpreted as
							rows by using ',' as the custom line ending. The special character sequences;
							<span class="mono">&lt;CR&gt;</span>, <span class="mono">&lt;LF&gt;</span>, and
							<span class="mono">&lt;TAB&gt;</span> are interpreted as carriage return, line feed, and the
							tab character respectively (<span class="mono">\u000D, \u000A, and \u0009</span>).
						</div>
					</li>
					<li class="child_list_elem" id="general_column_delimiters">
						<span class="tag_label">Column Delimiters</span>
						<div class="content">
							If specified, RyLogViewer will divide lines in the log file into columns, delimited by the characters
							given in this setting. If left blank, RyLogViewer will use a single column that contains the entire line.
						</div>
					</li>
					<li class="child_list_elem" id="general_column_count">
						<span class="tag_label">Column Count</span>
						<div class="content">
							This setting is used to limit the number of columns displayed. Only used when the 
							<i>Column Delimiters</i> field is not empty.
						</div>
					</li>
				</ol>
			</div>
		</div>
	</body>
</html>
