<#@template language="C#"#>
<#@output extension="htm"#>
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
	<#@include file="help_head.t4html_inc"#>
	<body id="main_help">
		<#@include file="help_title_panel.t4html_inc"#>
		<#@include file="help_index_panel.t4html_inc"#>
		<div id="content_panel">
			<div class="title">Overview and Features</div>
			<div class="content">
				<ul>
					<li class="child_list_elem">
						<div>
							<div class="tag_label">Unlimited File Sizes</div>
							<div class="free_feature">Available in Free Edition</div>
							<div class="content">
								There is no upper limit on the size of displayed log files. RyLogViewer has been designed to
								intelligently spool and cache data dynamically, meaning that it runs as smoothly on a 200Gb
								file as it does on a 2Kb file.
							</div>
						</div>
					</li>

					<li class="child_list_elem">
						<div>
							<div class="tag_label">Data Sources</div>
							<div class="free_feature">Available in Free Edition</div>
							<div class="content">
								In addition to displaying files from the local hard drive, RyLogViewer can receive
								and display real-time log output from a program's standard output, from a serial
								port connection, via a TCP/UDP network connection, or from a named pipe. Data received
								using these methods can also be captured into a local file and saved for later viewing.
							</div>
						</div>
					</li>

					<li class="child_list_elem">
						<div>
							<div class="tag_label">Highlighting</div>
							<div class="limited_feature">Limited in Free Edition</div>
							<div class="content">
								Important lines in a log file can be made to stand out through the use of highlighting.

							</div>
						</div>
					</li>

					<li class="child_list_elem">
						<div>
							<div class="tag_label">Aggregate Files</div>
							<div class="licensed_feature">Licensed feature</div>
							<div class="content">
								The aggregate files feature allows multiple files to be viewed as though they are a
								single file. All features (including highlighting, searching, filtering, etc) operate
								on the aggregate file in the same manor as they do for a single file.<br />
								<br />
								In addition, the <i>Export</i> function can by used to create a single amalgamated file
								that is the result of all of the files concatenated together after filtering and/or text
								transformations have been applied.<br />
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
