<#@template language="C#"#>
<#@output extension="htm"#>
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
	<#@include file="head.t4html"#>
	<body id="main_help">
		<#@include file="title_panel.t4html"#>
		<#@include file="index_panel.t4html"#>
		<div id="content_panel">
			<div class="title">Overview and Features</div>
			<div class="content">
				<ul>
					<li class="child_list_elem">
						<div class="tag_label">Unlimited File Sizes</div>
						<div class="content">
							There is no upper limit on the size of displayed log files
							 Loads files
							(operating system limitations still. of unlimited size (limited only by the operating system)
						</div>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
