<#@template language="C#"#>
<#@output extension="htm"#>
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
	<#@include file="head.t4html"#>
	<body id="main_help">
		<#@include file="title_panel.t4html"#>
		<#@include file="index_panel.t4html"#>
		<div id="content_panel">
			<div class="title">Welcome to RyLogViewer</div>
			<div class="fine_print">Copyright © 2007-2013 Rylogic Limited</div>
			<div class="content">
				RyLogViewer is designed to make the viewing of log files or streaming
				log data easier through the use of highlighting, filtering, and text
				transformations. RyLogViewer can display log files of unlimited size
				(limited only by the operating system), as well as files that are being
				changed in real-time (much like the unix 'tail' command).
			</div>
			<div class="content">
				RyLogViewer is a .NET Framework 4.0 application designed to run on Microsoft 
				Windows versions XP and later, both 32 and 64bit.
			</div>
		</div>
	</body>
</html>
