# libquickmaillight.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libquickmaillight-0.dll'

# Names of this library.
library_names='libquickmaillight.dll.a'

# The name of the static archive.
old_library='libquickmaillight.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /custombuilt/lib/libcurl.la -lnghttp2 -Lyes/lib -lssh2 -lpsl -lgnutls -lgss /custombuilt/lib/libnghttp2.la /custombuilt/lib/libssh2.la -lz /custombuilt/lib/libpsl.la /custombuilt/lib/libgnutls.la -lgcrypt -lidn2 -ltasn1 -lgmp /custombuilt/lib/libgcrypt.la -lgpg-error /custombuilt/lib/libgpg-error.la /custombuilt/lib/libidn2.la -lunistring /custombuilt/lib/libunistring.la /custombuilt/lib/libtasn1.la -lnettle -lhogweed /custombuilt/lib/libgmp.la -lcrypt32 -lssl -lcrypto -lgdi32 /custombuilt/lib/libgss.la -lintl -lwldap32 -lbrotlidec /custombuilt/lib/libz.la -lws2_32 -lrtmp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libquickmaillight.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/R/x86_64-7.2.0-release-posix-seh-rt_v6-rev0/inst_libquickmail-0.1.29/lib'
