// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

// Note:
//  If a project contains more than one .rc (such as including the .rc from a static lib)
//  then only one of the .rc files can contain ICONS otherwise the linker gives a duplicate
//  resource error.
//  Handle this by not having icons in the static lib resource files. Assess the icons by
//  string name in the library gui code. Add all icons to the main project.rc file
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include <atlres.h>
#include "imagern.resources.h"



//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_NZ
IDR_MENU_MAIN MENUEX
{
    POPUP "&File", 0, 0, 0
    {
        MENUITEM "Open &File...\tCtrl+O", IDM_OPEN_FILE, 0, 0
        MENUITEM "&Directories...\tCtrl+D", IDM_FILE_DIRECTORIES, 0, 0
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "&Options...", IDM__OPTIONS___1, 0, 0
        MENUITEM "", 0, MFT_SEPARATOR, 0
        POPUP "&Recent", 0, 0, 0
        {
            MENUITEM "dummy", IDM_RECENT, 0, 0
        }
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "E&xit", IDM_EXIT, 0, 0
    }
    POPUP "&Window", 0, 0, 0
    {
        MENUITEM "&Help\tF1", IDM__HELP1, 0, 0
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "&Media List", IDM__MEDIA_LIST1, 0, 0
        MENUITEM "&Slide Show", IDM__SLIDE_SHOW1, 0, 0
        MENUITEM "&Full Screen", IDM__FULL_SCREEN1, 0, 0
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "&Check for Updates", IDM__CHECK_FOR_UPDATES1, 0, 0
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "&About", IDM__ABOUT1, 0, 0
    }
}



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_NZ
IDD_DIALOG1 DIALOGEX 0, 0, 433, 264
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 322, 245, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 378, 245, 50, 14
    EDITTEXT        IDC_EDIT1, 109, 224, 319, 16, ES_AUTOHSCROLL
}



//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_NZ
IDR_ACCEL ACCELERATORS
{
    VK_F1,         ID_ACCELERATOR_HELP, VIRTKEY
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_NZ
VideoPlay          ICON           "Play-Pressed.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_NZ
VideoStop          ICON           "Stop-Pressed-Blue.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_NZ
VideoVol           ICON           "Volume-Pressed-Blue.ico"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_NZ
IDM_ICON_MAIN      ICON           "Camera.ico"
