// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
//#include <commctrl.h>
//#include <richedit.h>
//#include <atlres.h>
#include "ui.resources.h"



//
// Menu resources
//
LANGUAGE 9, 5
IDR_MENU MENU
{
    POPUP "&File"
    {
        MENUITEM "&Open", IDM__OPEN1
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDM_E_XIT1
    }
}



//
// Dialog resources
//
LANGUAGE 9, 5
IDD_MAIN DIALOGEX 0, 0, 81, 224
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Fiziks"
MENU IDR_MENU
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
}
