<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <PreferenceCategory
        android:title="@string/key"
        >
        <MultiSelectListPreference
            android:key="selected_keys"
            android:entries="@array/key_groups"
            android:entryValues="@array/key_groups"
            android:defaultValue="@array/key_groups_defaults"
            android:title="@string/choose_keys"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/chord"
        >
        <MultiSelectListPreference
            android:key="selected_chords"
            android:defaultValue="@array/chords_defaults"
            android:title="@string/choose_chords"
            />
        <EditTextPreference
            android:key="custom_chords"
            android:defaultValue=""
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:title="@string/custom_chord_names"
            app:useSimpleSummaryProvider="true"
            />
     </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/general"
        >
        <SwitchPreference
            android:key="play_root_note"
            android:title="@string/play_root_notes"
            />
        <SwitchPreference
            android:key="metronome_sound"
            android:title="@string/metronome_sound"
            />
    </PreferenceCategory>
</PreferenceScreen>
    <!--
            android:entries="@array/chords"
            android:entryValues="@array/chords"
            android:defaultValue="@array/chords_defaults"
    -->