<?xml version="1.0" encoding="utf-8"?>
<!--
This targets file is used in the nuget package to add these native
dlls to the target project. Links to the native dlls are added as
copy-if-newer content to the project which copies them to the build
target directory.
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<Content Include="$(MSBuildThisFileDirectory)\x64\view3d.dll">
			<Link>lib\x64\view3d.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)\x86\view3d.dll">
			<Link>lib\x86\view3d.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)\x64\scintilla.dll">
			<Link>lib\x64\scintilla.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)\x86\scintilla.dll">
			<Link>lib\x86\scintilla.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)\x64\sqlite3.dll">
			<Link>lib\x64\sqlite3.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="$(MSBuildThisFileDirectory)\x86\sqlite3.dll">
			<Link>lib\x86\sqlite3.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>