<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>NET471</TargetFramework>
		<Authors>P Ryland</Authors>
		<Company>Rylogic</Company>
		<Description>A toolbox of extension methods, data structures, and helper classes used in tools created by Rylogic.</Description>
		<Copyright>Copyright (c) Rylogic 2007-2018</Copyright>
		<PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
		<ApplicationIcon>SmilingGekko140x110.ico</ApplicationIcon>
		<RootNamespace>Rylogic</RootNamespace>
		<OutputType>Library</OutputType>
		<StartupObject />
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<AssemblyVersion>1.1.2</AssemblyVersion>
		<FileVersion>1.1.2</FileVersion>
		<Version>1.1.2</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>RELEASE;NET471</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|NET471|AnyCPU'">
		<DefineConstants>TRACE;DEBUG;NET471;PR_UNITTESTS</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="src\common\settings.cs" />
	  <Compile Remove="src\utility\Dynamic.cs" />
	  <Compile Remove="src\utility\util.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="SmilingGekko140x110.ico" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Rylogic.Main.targets">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="SmilingGekko140x110.ico" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Rylogic.Core\Rylogic.Core.csproj" />
		<ProjectReference Include="..\Rylogic.View3d\Rylogic.View3d.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DependentUpon>Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<CustomToolNamespace>Rylogic</CustomToolNamespace>
			<SubType>Designer</SubType>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Windows.Forms" />
	  <Reference Include="WindowsBase" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="src\attrib\" />
	  <Folder Include="src\common\" />
	  <Folder Include="src\utility\" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="py $(ProjectDir)post_build.py $(ProjectDir) $(TargetDir) $(PlatformName) $(ConfigurationName)&#xD;&#xA;" />
	</Target>
</Project>