<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="DF402917-6013-40CA-A4C6-E1640DA86B90" Version="1.09" Language="en-US" Publisher="Rylogic" />
        <DisplayName>Rylogic.TextAligner</DisplayName>
        <Description>Text aligning extension for Visual Studio by Rylogic</Description>
		<License>res\licence.txt</License>
		<Icon>res\icon.png</Icon>
		<Tags>Align Aligner Alignment Column Text Vertical</Tags>
    </Metadata>
    <Installation InstalledByMsi="false" AllUsers="true" SystemComponent="false" Scope="ProductExtension">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[11.0,)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Premium" Version="[11.0,)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="[11.0,)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[11.0,)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[11.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
