<Grid
	x:Class="Rylogic.Gui.WPF.ChartControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:gui2="clr-namespace:Rylogic.Gui.WPF"
	xmlns:local="clr-namespace:Rylogic.Gui.WPF.ChartDetail"
	mc:Ignorable="d" 
	d:DesignHeight="450" d:DesignWidth="800"
	Background="#EEE"
	x:Name="m_root"
	>

	<Grid.Resources>
		<ResourceDictionary>
			<gui2:ScaleConverter x:Key="Scale"/>
			<gui2:NullToCollapsed x:Key="NullToCollapsed"/>
			<gui2:BoolToVisible x:Key="BoolToVisible"/>
			<gui2:EnumToDescConverter x:Key="EnumToDescConverter"/>
			<gui2:AnyTrue x:Key="AnyTrue"/>
			
			<ContextMenu x:Key="ChartCMenu">
				<MenuItem Header="Objects">
					<MenuItem Header="Origin" IsChecked="{Binding Window.OriginPointVisible}" Command="{Binding ToggleOriginPoint}"/>
					<MenuItem Header="Focus" IsChecked="{Binding Window.FocusPointVisible}" Command="{Binding ToggleFocusPoint}"/>
					<MenuItem Header="Grid Lines" IsChecked="{Binding Options.ShowGridLines}" Command="{Binding ToggleGridLines}"/>
					<MenuItem Header="Axes" IsChecked="{Binding Options.ShowAxes}" Command="{Binding ToggleAxes}"/>
				</MenuItem>
				<MenuItem Header="Tools">
					<MenuItem Header="Show Value" IsChecked="{Binding ShowValueAtPointer}" Command="{Binding ToggleShowValue}"/>
					<MenuItem Header="Show Cross Hair" IsChecked="{Binding ShowCrossHair}" Command="{Binding ToggleShowCrossHair}"/>
				</MenuItem>
				<MenuItem Header="Zoom">
					<MenuItem Header="Auto Range" Command="{Binding DoAutoRange}"/>
					<MenuItem Header="Aspect 1:1" Command="{Binding DoAspect11}"/>
					<MenuItem Header="Lock Aspect" IsChecked="{Binding LockAspect}" Command="{Binding ToggleLockAspect}"/>
					<MenuItem Header="Mouse Centred Zoom" IsCheckable="{Binding Options.MouseCentredZoom}" Command="{Binding ToggleMouseCentredZoom}"/>
				</MenuItem>
				<MenuItem Header="Rendering">
					<ComboBox
						ItemsSource="{Binding NavigationModes}"
						SelectedItem="{Binding Options.NavigationMode}"
						Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
						Background="{x:Static SystemColors.ControlBrush}"
						BorderThickness="0"
						Padding="1,1,20,1"
						>
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=., Converter={StaticResource EnumToDescConverter}}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<MenuItem Header="Orthographic" IsChecked="{Binding Options.Orthographic}" Command="{Binding ToggleOrthographic}"/>
					<ComboBox
						ItemsSource="{Binding RenderingFillModes}"
						SelectedItem="{Binding Scene.Window.FillMode}"
						Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
						Background="{x:Static SystemColors.ControlBrush}"
						BorderThickness="0"
						Padding="1,1,20,1"/>
					<MenuItem Header="Antialiasing" IsChecked="{Binding Options.AntiAliasing}" Command="{Binding ToggleAntiAliasing}"/>
				</MenuItem>
				<Separator/>
				<MenuItem Header="Properties" Command="{Binding ShowOptionsUI}"/>
			</ContextMenu>
		</ResourceDictionary>
	</Grid.Resources>

	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="Auto"/>
		<ColumnDefinition Width="*"/>
		<ColumnDefinition Width="Auto"/>
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="*"/>
		<RowDefinition Height="Auto"/>
	</Grid.RowDefinitions>

	<!-- Title -->
	<Label
		x:Name="m_lbl_title"
		Grid.Row="0"
		Grid.Column="1"
		Content="{Binding Title}"
		Visibility="{Binding Title, Converter={StaticResource NullToCollapsed}}"
		HorizontalAlignment="Center"
		FontWeight="Bold"
		/>
	
	<!-- X Axis Bottom -->
	<StackPanel
		Orientation="Vertical"
		Grid.Column="1"
		Grid.Row="2"
		Visibility="{Binding Options.ShowAxes, Converter={StaticResource BoolToVisible}}"
		>
		
		<!-- Tick marks and values -->
		<local:AxisPanel
			Side="Bottom"
			Axis="{Binding XAxis, ElementName=m_root}"
			Height="{Binding AxisSize}"
			Visibility="{Binding Axis, Converter={StaticResource NullToCollapsed}}"
			/>

		<!-- Axis label -->
		<TextBlock
			Text="{Binding XAxis.Label}"
			Visibility="{Binding XAxis.Label, Converter={StaticResource NullToCollapsed}}"
			HorizontalAlignment="Center"
			/>
	</StackPanel>
	
	<!-- Y Axis Left -->
	<StackPanel
		Orientation="Horizontal"
		Grid.Column="0"
		Grid.Row="1"
		Visibility="{Binding Options.ShowAxes, Converter={StaticResource BoolToVisible}}"
		>

		<!-- Axis label -->
		<TextBlock
			Text="{Binding YAxis.Label}"
			Visibility="{Binding YAxis.Label, Converter={StaticResource NullToCollapsed}}"
			VerticalAlignment="Center"
			RenderTransformOrigin="0.0,0.0"
			>
			<TextBlock.LayoutTransform>
				<TransformGroup>
					<RotateTransform Angle="-90"/>
					<TranslateTransform X="0" Y="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBlock}}, Converter={StaticResource Scale}, ConverterParameter=0.5}"/>
				</TransformGroup>
			</TextBlock.LayoutTransform>
		</TextBlock>

		<!-- Tick marks and values -->
		<local:AxisPanel
			Side="Left"
			Axis="{Binding YAxis, ElementName=m_root}"
			Width="{Binding AxisSize}"
			Visibility="{Binding Axis, Converter={StaticResource NullToCollapsed}}"
			/>
	</StackPanel>

	<!-- Chart area -->
	<Grid
		Grid.Column="1"
		Grid.Row="1"
		Background="Black"
		>
		<local:ChartPanel
			x:Name="m_chart_panel"
			/>
	</Grid>
	
	<!-- Show Value popup -->
	<Popup
		Name="m_popup_show_value"
		HorizontalAlignment="Left"
		VerticalAlignment="Center"
		Placement="Relative"
		PlacementTarget="{Binding ElementName=m_chart_panel}"
		MinWidth="80"
		>
		<Border
			BorderThickness="1"
			BorderBrush="Black"
			>
			<TextBlock
				Background="LightYellow"
				Padding="5"
				Text="{Binding ValueAtPointer}"
				/>
		</Border>
	</Popup>
</Grid>
