<?xml version="1.0" encoding="utf-8"?>
<root>
  <version>v1.0</version>
  <highlight>
    <expr>\w+.*\.txt</expr>
    <active>true</active>
    <patntype>RegularExpression</patntype>
    <ignorecase>false</ignorecase>
    <invert>false</invert>
    <wholeline>false</wholeline>
    <forecolour>FF1C00FF</forecolour>
    <backcolour>FF9CD3E1</backcolour>
    <binary>false</binary>
  </highlight>
  <highlight>
    <expr>#</expr>
    <active>true</active>
    <patntype>Substring</patntype>
    <ignorecase>false</ignorecase>
    <invert>false</invert>
    <wholeline>false</wholeline>
    <forecolour>FF000000</forecolour>
    <backcolour>FF63D76B</backcolour>
    <binary>true</binary>
  </highlight>
  <highlight>
    <expr>(Error:)|(E/)</expr>
    <active>true</active>
    <patntype>RegularExpression</patntype>
    <ignorecase>false</ignorecase>
    <invert>false</invert>
    <wholeline>false</wholeline>
    <forecolour>FFFFFFFF</forecolour>
    <backcolour>FF8B0000</backcolour>
    <binary>true</binary>
  </highlight>
  <highlight>
    <expr>(Warn:)|(W/)</expr>
    <active>true</active>
    <patntype>RegularExpression</patntype>
    <ignorecase>false</ignorecase>
    <invert>false</invert>
    <wholeline>false</wholeline>
    <forecolour>FF000000</forecolour>
    <backcolour>FFFFFF00</backcolour>
    <binary>true</binary>
  </highlight>
  <highlight>
    <expr>(Info:)|(I/)</expr>
    <active>true</active>
    <patntype>RegularExpression</patntype>
    <ignorecase>false</ignorecase>
    <invert>false</invert>
    <wholeline>false</wholeline>
    <forecolour>FF000000</forecolour>
    <backcolour>FFC4FFFF</backcolour>
    <binary>true</binary>
  </highlight>
</root>