<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:menu="@menu/menu_main"
    >
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_vertical|center_horizontal"
            >
            <TextView
                android:id="@+id/label_chord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp"
                android:text="@string/chord"
                />
            <TextView
                android:id="@+id/text_chord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:background="@color/panel_background"
                android:minWidth="280dp"
                android:minHeight="240dp"
                android:textSize="56sp"
                android:text="@string/no_chord"
                />
        </LinearLayout>
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="0dp"
        >
        <TextView
            android:id="@+id/label_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textSize="24sp"
            android:text="@string/speed"
            />
        <SeekBar
            android:id="@+id/slider_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:max="19"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        >
        <Button
            android:id="@+id/button_start"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="20dp"
            android:paddingHorizontal="50dp"
            android:minWidth="180dp"
            android:textSize="24sp"
            android:text="@string/start"
            />
        <Button
            android:id="@+id/button_next"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="20dp"
            android:paddingHorizontal="30dp"
            android:minWidth="0dp"
            android:textSize="24sp"
            android:text="@string/next"
            />
    </LinearLayout>
</LinearLayout>
