<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Rylogic_Log_Viewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RecentFiles" Type="System.String" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="TailEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LineCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="RowDelimiter" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ColDelimiter" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AlternateLineColours" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LineColour1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">224, 224, 224</Value>
    </Setting>
    <Setting Name="LineColour2" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 255, 192</Value>
    </Setting>
    <Setting Name="LineSelectBackColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkGreen</Value>
    </Setting>
    <Setting Name="Font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 8.25pt</Value>
    </Setting>
    <Setting Name="LineSelectForeColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Lime</Value>
    </Setting>
  </Settings>
</SettingsFile>