<div id="leftmenu">
	<div id="leftmenu_top"><br /></div>
	<div id="leftmenu_main">
		<div style="text-align: center;">
			<h2 style="text-align: center; color:#67A0F5">News</h2>
		</div>
		<ul>
			<!--<li><a href="rylogviewer.shtml">RyLog Viewer</a></li>-->
			<!--<li><a href="linedrawer.shtml">Line Drawer</a></li>-->
			<!--<li><a href="imager.shtml">Imager</a></li>-->
			<!--<li><a href="prdll.shtml">pr.dll C# Assembly</a></li>-->
			<!--<li><a href="view3d.shtml">View3D.dll</a></li>-->
			<!--<li><a href="clicket.shtml">Clicket</a></li>-->
			<!--<li><a href="index.shtml">Grapher</a></li>-->
			<!--<li><a href="command_line_utils.shtml">Command Line Utilities</a></li>-->
		</ul>
	</div>
	<div id="leftmenu_bottom"></div>
</div>