// This file is just an example because resource files are not compiled into static libraries.
// In any project that wants to include shaders as resources, create a file like this one and
// list the shaders to be included.
// Remember to add 'pr/include' to the resource compiler's include path.

CORE_HLSLI                 TEXT    DISCARDABLE     "pr/hlsl/core.hlsli"
CAMERA_HLSLI               TEXT    DISCARDABLE     "pr/hlsl/camera.hlsli"
GEOMETRY_HLSLI             TEXT    DISCARDABLE     "pr/hlsl/geometry.hlsli"
VECTOR_HLSLI               TEXT    DISCARDABLE     "pr/hlsl/vector.hlsli"

FLUID_SIMULATION_HLSL      TEXT    DISCARDABLE     "pr/view3d-12/compute/fluid_simulation/fluid_simulation.hlsl"

COLLISION_HLSLI            TEXT    DISCARDABLE     "pr/view3d-12/compute/particle_collision/collision.hlsli"
PARTICLE_HLSLI             TEXT    DISCARDABLE     "pr/view3d-12/compute/particle_collision/particle.hlsli"
PARTICLE_COLLISION_HLSL    TEXT    DISCARDABLE     "pr/view3d-12/compute/particle_collision/particle_collision.hlsl"

RADIX_SORT_HLSL            TEXT    DISCARDABLE     "pr/view3d-12/compute/radix_sort/radix_sort.hlsl"

SPATIAL_PARTITION_HLSL     TEXT    DISCARDABLE     "pr/view3d-12/compute/spatial_partition/spatial_partition.hlsl"
SPATIAL_PARTITION_HLSLI    TEXT    DISCARDABLE     "pr/view3d-12/compute/spatial_partition/spatial_partition.hlsli"

